<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsomm22_1_1_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference<div class="ingroups"><a class="el" href="group__somm22.html">somm22 Project</a> &raquo; <a class="el" href="group__exception.html">Exception</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b><a class="el" href="namespacesomm22.html">somm22</a></b> exception class.  
 <a href="classsomm22_1_1_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exception_8h_source.html">exception.h</a>&gt;</code></p>

<p>Inherits exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d4322ddb9317017f087de932a78ce50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsomm22_1_1_exception.html#a5d4322ddb9317017f087de932a78ce50">Exception</a> (int _en, const char *_func)</td></tr>
<tr class="memdesc:a5d4322ddb9317017f087de932a78ce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor  <a href="classsomm22_1_1_exception.html#a5d4322ddb9317017f087de932a78ce50">More...</a><br /></td></tr>
<tr class="separator:a5d4322ddb9317017f087de932a78ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79009ed133fa02b942ddce8f0b987f3e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsomm22_1_1_exception.html#a79009ed133fa02b942ddce8f0b987f3e">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a79009ed133fa02b942ddce8f0b987f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default exception message  <a href="classsomm22_1_1_exception.html#a79009ed133fa02b942ddce8f0b987f3e">More...</a><br /></td></tr>
<tr class="separator:a79009ed133fa02b942ddce8f0b987f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae39cb450208e021f77f78933f93dd111"><td class="memItemLeft" align="right" valign="top"><a id="ae39cb450208e021f77f78933f93dd111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsomm22_1_1_exception.html#ae39cb450208e021f77f78933f93dd111">en</a></td></tr>
<tr class="memdesc:ae39cb450208e021f77f78933f93dd111"><td class="mdescLeft">&#160;</td><td class="mdescRight">(system) error number <br /></td></tr>
<tr class="separator:ae39cb450208e021f77f78933f93dd111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e949c7b7d0ab565ecfb62c3380171"><td class="memItemLeft" align="right" valign="top"><a id="afc4e949c7b7d0ab565ecfb62c3380171"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsomm22_1_1_exception.html#afc4e949c7b7d0ab565ecfb62c3380171">func</a></td></tr>
<tr class="memdesc:afc4e949c7b7d0ab565ecfb62c3380171"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of function that has thrown the exception <br /></td></tr>
<tr class="separator:afc4e949c7b7d0ab565ecfb62c3380171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184b5dd9844bf6e022deb71044ff7f64"><td class="memItemLeft" align="right" valign="top"><a id="a184b5dd9844bf6e022deb71044ff7f64"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsomm22_1_1_exception.html#a184b5dd9844bf6e022deb71044ff7f64">msg</a> [100]</td></tr>
<tr class="memdesc:a184b5dd9844bf6e022deb71044ff7f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer to store the exception message <br /></td></tr>
<tr class="separator:a184b5dd9844bf6e022deb71044ff7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <b><a class="el" href="namespacesomm22.html">somm22</a></b> exception class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d4322ddb9317017f087de932a78ce50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4322ddb9317017f087de932a78ce50">&#9670;&nbsp;</a></span>Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsomm22_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_en</td><td>(system) error number </td></tr>
    <tr><td class="paramname">_func</td><td>name of function throwing the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79009ed133fa02b942ddce8f0b987f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79009ed133fa02b942ddce8f0b987f3e">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default exception message </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to exception message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exception_8h_source.html">exception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesomm22.html">somm22</a></li><li class="navelem"><a class="el" href="classsomm22_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
