<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exception_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __SOMM22_EXCEPTION__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __SOMM22_EXCEPTION__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;errno.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacesomm22.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesomm22.html">somm22</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsomm22_1_1_exception.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classsomm22_1_1_exception.html">Exception</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsomm22_1_1_exception.html#ae39cb450208e021f77f78933f93dd111">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classsomm22_1_1_exception.html#ae39cb450208e021f77f78933f93dd111">en</a>;                 </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsomm22_1_1_exception.html#afc4e949c7b7d0ab565ecfb62c3380171">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classsomm22_1_1_exception.html#afc4e949c7b7d0ab565ecfb62c3380171">func</a>;       </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsomm22_1_1_exception.html#a184b5dd9844bf6e022deb71044ff7f64">   25</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classsomm22_1_1_exception.html#a184b5dd9844bf6e022deb71044ff7f64">msg</a>[100];          </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <a class="code" href="classsomm22_1_1_exception.html#a5d4322ddb9317017f087de932a78ce50">Exception</a>(<span class="keywordtype">int</span> _en, <span class="keyword">const</span> <span class="keywordtype">char</span> *_func);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classsomm22_1_1_exception.html#a79009ed133fa02b942ddce8f0b987f3e">what</a>() <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SOMM22_EXCEPTION__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesomm22_html"><div class="ttname"><a href="namespacesomm22.html">somm22</a></div><div class="ttdef"><b>Definition:</b> exception.h:11</div></div>
<div class="ttc" id="aclasssomm22_1_1_exception_html_a79009ed133fa02b942ddce8f0b987f3e"><div class="ttname"><a href="classsomm22_1_1_exception.html#a79009ed133fa02b942ddce8f0b987f3e">somm22::Exception::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdoc">default exception message</div></div>
<div class="ttc" id="aclasssomm22_1_1_exception_html"><div class="ttname"><a href="classsomm22_1_1_exception.html">somm22::Exception</a></div><div class="ttdoc">The somm22 exception class.</div><div class="ttdef"><b>Definition:</b> exception.h:20</div></div>
<div class="ttc" id="aclasssomm22_1_1_exception_html_a184b5dd9844bf6e022deb71044ff7f64"><div class="ttname"><a href="classsomm22_1_1_exception.html#a184b5dd9844bf6e022deb71044ff7f64">somm22::Exception::msg</a></div><div class="ttdeci">char msg[100]</div><div class="ttdoc">buffer to store the exception message</div><div class="ttdef"><b>Definition:</b> exception.h:25</div></div>
<div class="ttc" id="aclasssomm22_1_1_exception_html_ae39cb450208e021f77f78933f93dd111"><div class="ttname"><a href="classsomm22_1_1_exception.html#ae39cb450208e021f77f78933f93dd111">somm22::Exception::en</a></div><div class="ttdeci">int en</div><div class="ttdoc">(system) error number</div><div class="ttdef"><b>Definition:</b> exception.h:23</div></div>
<div class="ttc" id="aclasssomm22_1_1_exception_html_afc4e949c7b7d0ab565ecfb62c3380171"><div class="ttname"><a href="classsomm22_1_1_exception.html#afc4e949c7b7d0ab565ecfb62c3380171">somm22::Exception::func</a></div><div class="ttdeci">const char * func</div><div class="ttdoc">name of function that has thrown the exception</div><div class="ttdef"><b>Definition:</b> exception.h:24</div></div>
<div class="ttc" id="aclasssomm22_1_1_exception_html_a5d4322ddb9317017f087de932a78ce50"><div class="ttname"><a href="classsomm22_1_1_exception.html#a5d4322ddb9317017f087de932a78ce50">somm22::Exception::Exception</a></div><div class="ttdeci">Exception(int _en, const char *_func)</div><div class="ttdoc">the constructor</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>exception.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
