<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>addrSpaceSize
: <a class="el" href="structsomm22_1_1pct_1_1_entry.html#ad50a6f8c5f90713aa31b639773f1f3db">Entry</a>
</li>
<li>arrivalTime
: <a class="el" href="structsomm22_1_1pct_1_1_entry.html#a167e4d9d3c967dfc829e53b7a4ebcd66">Entry</a>
</li>
<li>blockAddr
: <a class="el" href="structsomm22_1_1mem_1_1_block_register.html#aa81a891483c5da556023f1d08d1d94a8">BlockRegister</a>
</li>
<li>blockSize
: <a class="el" href="structsomm22_1_1mem_1_1_block_register.html#ab6558f40a619c2502fbc24c880fd4fb0">BlockRegister</a>
</li>
<li>chunkSize
: <a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a9f0ff12e35bd6d98a59245b0a01da521">GlobalParameters</a>
</li>
<li>data
: <a class="el" href="structsomm22_1_1mem_1_1_node.html#a4c181c9cdb2414529908bf12984f6283">Node</a>
</li>
<li>duration
: <a class="el" href="structsomm22_1_1pct_1_1_entry.html#a49f89df0e765bee620c337c51d397eff">Entry</a>
</li>
<li>en
: <a class="el" href="classsomm22_1_1_exception.html#ae39cb450208e021f77f78933f93dd111">Exception</a>
</li>
<li>entry
: <a class="el" href="structsomm22_1_1pct_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">Node</a>
</li>
<li>eventTime
: <a class="el" href="structsomm22_1_1peq_1_1_entry.html#a2cfe5ddea46cb9ab08d96ec9ae36ed3b">Entry</a>
</li>
<li>eventType
: <a class="el" href="structsomm22_1_1peq_1_1_entry.html#a7ec11d2afdbee6ed91f40584c319f923">Entry</a>
</li>
<li>Exception()
: <a class="el" href="classsomm22_1_1_exception.html#a5d4322ddb9317017f087de932a78ce50">Exception</a>
</li>
<li>func
: <a class="el" href="classsomm22_1_1_exception.html#afc4e949c7b7d0ab565ecfb62c3380171">Exception</a>
</li>
<li>memAddr
: <a class="el" href="structsomm22_1_1pct_1_1_entry.html#ab60de1d1ef1d41d38679c5cb1e79cef1">Entry</a>
</li>
<li>memSize
: <a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a1d56e5453ce89b731040619bac587108">GlobalParameters</a>
</li>
<li>memStart
: <a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a278e5d28605731490bb61cb8d313a5f3">GlobalParameters</a>
</li>
<li>msg
: <a class="el" href="classsomm22_1_1_exception.html#a184b5dd9844bf6e022deb71044ff7f64">Exception</a>
</li>
<li>next
: <a class="el" href="structsomm22_1_1mem_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">Node</a>
</li>
<li>pid
: <a class="el" href="structsomm22_1_1mem_1_1_block_register.html#aec32162d9dc3fde2c76d766af522dae5">BlockRegister</a>
, <a class="el" href="structsomm22_1_1pct_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">Entry</a>
</li>
<li>policy
: <a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a45589271ebcb65a64d7d9a99a2ac9b70">GlobalParameters</a>
</li>
<li>startTime
: <a class="el" href="structsomm22_1_1pct_1_1_entry.html#a776f35f97f4e03bed1685798da2dca92">Entry</a>
</li>
<li>state
: <a class="el" href="structsomm22_1_1pct_1_1_entry.html#a46e7fb695f5e7ebad3c70e74294eae53">Entry</a>
</li>
<li>what()
: <a class="el" href="classsomm22_1_1_exception.html#a79009ed133fa02b942ddce8f0b987f3e">Exception</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
