<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Probing toolkit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__probing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Probing toolkit<div class="ingroups"><a class="el" href="group__somm22.html">somm22 Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b>Probing toolkit</b> module provides a way to print probing messages that can be turned on/off.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8fcc700aeeee633213b4e5f433e5e12e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> </td></tr>
<tr class="memdesc:ga8fcc700aeeee633213b4e5f433e5e12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print mode.  <a href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">More...</a><br /></td></tr>
<tr class="separator:ga8fcc700aeeee633213b4e5f433e5e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab670827b196719a2b958720833b72c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#gab670827b196719a2b958720833b72c2c">soProbeOpen</a> (FILE *fp, uint32_t lower=0, uint32_t upper=1000)</td></tr>
<tr class="memdesc:gab670827b196719a2b958720833b72c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opening of the probing system.  <a href="group__probing.html#gab670827b196719a2b958720833b72c2c">More...</a><br /></td></tr>
<tr class="separator:gab670827b196719a2b958720833b72c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a3effabe02835d4ad99d1e9c2ddfe0"><td class="memItemLeft" align="right" valign="top"><a id="ga00a3effabe02835d4ad99d1e9c2ddfe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga00a3effabe02835d4ad99d1e9c2ddfe0">soProbeClose</a> (void)</td></tr>
<tr class="memdesc:ga00a3effabe02835d4ad99d1e9c2ddfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closing the probing system. <br /></td></tr>
<tr class="separator:ga00a3effabe02835d4ad99d1e9c2ddfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d554feb178829b0cf1e85da1952cb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga8d554feb178829b0cf1e85da1952cb8f">soProbeFile</a> (const char *fname)</td></tr>
<tr class="memdesc:ga8d554feb178829b0cf1e85da1952cb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the probing output file.  <a href="group__probing.html#ga8d554feb178829b0cf1e85da1952cb8f">More...</a><br /></td></tr>
<tr class="separator:ga8d554feb178829b0cf1e85da1952cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e897fcc12e208f066db405dd6cfa08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga0e897fcc12e208f066db405dd6cfa08c">soProbeStream</a> (FILE *fp)</td></tr>
<tr class="memdesc:ga0e897fcc12e208f066db405dd6cfa08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the probing output stream.  <a href="group__probing.html#ga0e897fcc12e208f066db405dd6cfa08c">More...</a><br /></td></tr>
<tr class="separator:ga0e897fcc12e208f066db405dd6cfa08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73251324dd3085059e3afe72148aa006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga73251324dd3085059e3afe72148aa006">soProbeSetIDs</a> (uint32_t lower, uint32_t upper)</td></tr>
<tr class="memdesc:ga73251324dd3085059e3afe72148aa006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set probing IDs to the given range.  <a href="group__probing.html#ga73251324dd3085059e3afe72148aa006">More...</a><br /></td></tr>
<tr class="separator:ga73251324dd3085059e3afe72148aa006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32071e35ff38ec679938338dc323b1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga32071e35ff38ec679938338dc323b1ee">soProbeAddIDs</a> (uint32_t lower, uint32_t upper)</td></tr>
<tr class="memdesc:ga32071e35ff38ec679938338dc323b1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a range of probing IDs to the active map.  <a href="group__probing.html#ga32071e35ff38ec679938338dc323b1ee">More...</a><br /></td></tr>
<tr class="separator:ga32071e35ff38ec679938338dc323b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9f138c752da1bdcf929ed870f274e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga6f9f138c752da1bdcf929ed870f274e6">soProbeRemoveIDs</a> (uint32_t lower, uint32_t upper)</td></tr>
<tr class="memdesc:ga6f9f138c752da1bdcf929ed870f274e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a range of probing IDs from the active map.  <a href="group__probing.html#ga6f9f138c752da1bdcf929ed870f274e6">More...</a><br /></td></tr>
<tr class="separator:ga6f9f138c752da1bdcf929ed870f274e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499437f55589f88320bbb884002762d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga499437f55589f88320bbb884002762d7">soProbe</a> (uint32_t id, const char *fmt,...)</td></tr>
<tr class="memdesc:ga499437f55589f88320bbb884002762d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a probing message with blue color if ID is activated.  <a href="group__probing.html#ga499437f55589f88320bbb884002762d7">More...</a><br /></td></tr>
<tr class="separator:ga499437f55589f88320bbb884002762d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103ab45d65a8f1fa18573c1467e8ddd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga103ab45d65a8f1fa18573c1467e8ddd2">soProbe</a> (const char *color, uint32_t id, const char *fmt,...)</td></tr>
<tr class="memdesc:ga103ab45d65a8f1fa18573c1467e8ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a probing message with given color if ID is visible.  <a href="group__probing.html#ga103ab45d65a8f1fa18573c1467e8ddd2">More...</a><br /></td></tr>
<tr class="separator:ga103ab45d65a8f1fa18573c1467e8ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6b8cbc678e4bfe20869b06b5cea378df"><td class="memItemLeft" align="right" valign="top"><a id="ga6b8cbc678e4bfe20869b06b5cea378df"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga6b8cbc678e4bfe20869b06b5cea378df">SOPROBE_RED</a></td></tr>
<tr class="memdesc:ga6b8cbc678e4bfe20869b06b5cea378df"><td class="mdescLeft">&#160;</td><td class="mdescRight">the red probing color <br /></td></tr>
<tr class="separator:ga6b8cbc678e4bfe20869b06b5cea378df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07964d55afee8fa3528a4997d632f21"><td class="memItemLeft" align="right" valign="top"><a id="gaf07964d55afee8fa3528a4997d632f21"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#gaf07964d55afee8fa3528a4997d632f21">SOPROBE_GREEN</a></td></tr>
<tr class="memdesc:gaf07964d55afee8fa3528a4997d632f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">the green probing color <br /></td></tr>
<tr class="separator:gaf07964d55afee8fa3528a4997d632f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7f05bee13fbbd1bd7e4225e2adfcfa"><td class="memItemLeft" align="right" valign="top"><a id="ga1d7f05bee13fbbd1bd7e4225e2adfcfa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga1d7f05bee13fbbd1bd7e4225e2adfcfa">SOPROBE_YELLOW</a></td></tr>
<tr class="memdesc:ga1d7f05bee13fbbd1bd7e4225e2adfcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the yellow probing color <br /></td></tr>
<tr class="separator:ga1d7f05bee13fbbd1bd7e4225e2adfcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f656b2a3575ffeb43df67f967897c1"><td class="memItemLeft" align="right" valign="top"><a id="ga95f656b2a3575ffeb43df67f967897c1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga95f656b2a3575ffeb43df67f967897c1">SOPROBE_BLUE</a></td></tr>
<tr class="memdesc:ga95f656b2a3575ffeb43df67f967897c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the blue probing color <br /></td></tr>
<tr class="separator:ga95f656b2a3575ffeb43df67f967897c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf322abf4f1facf42ce55c4867c8d31e"><td class="memItemLeft" align="right" valign="top"><a id="gabf322abf4f1facf42ce55c4867c8d31e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#gabf322abf4f1facf42ce55c4867c8d31e">SOPROBE_MAGENTA</a></td></tr>
<tr class="memdesc:gabf322abf4f1facf42ce55c4867c8d31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the magenta probing color <br /></td></tr>
<tr class="separator:gabf322abf4f1facf42ce55c4867c8d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fecb09aa6998a0f3ca3fea99c1946b"><td class="memItemLeft" align="right" valign="top"><a id="ga63fecb09aa6998a0f3ca3fea99c1946b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga63fecb09aa6998a0f3ca3fea99c1946b">SOPROBE_CYAN</a></td></tr>
<tr class="memdesc:ga63fecb09aa6998a0f3ca3fea99c1946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cyan probing color <br /></td></tr>
<tr class="separator:ga63fecb09aa6998a0f3ca3fea99c1946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <b>Probing toolkit</b> module provides a way to print probing messages that can be turned on/off. </p>
<p><a class="anchor" id="probing"></a></p>
<p>This toolkit allows to selected the set of functions whose probing messages should be logged/displayed</p>
<p>This toolkit provides a simple monitoring system which allows:</p><ul>
<li>the programmer to include messages into the code, which can be turned on/off at will.</li>
<li>The all monitoring system may be turned on/off.</li>
<li>The system uses functios IDs to determine which messages must be displayed.</li>
<li>Upon activating the probing system, one can set, add or remove ranges of IDs that must be logged/displayed.</li>
<li><p class="startli">Every function has a unique ID</p>
<dl class="section author"><dt>Author</dt><dd>Artur Pereira - 2008-2009, 2016-2022 </dd>
<dd>
Miguel Oliveira e Silva - 2009, 2017 </dd>
<dd>
António Rui Borges - 2010-2015 </dd></dl>
</li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8fcc700aeeee633213b4e5f433e5e12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fcc700aeeee633213b4e5f433e5e12e">&#9670;&nbsp;</a></span>PrintMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print mode. </p>
<ul>
<li>If print mode is peq::NEW, print to a new file (zapping if necessary)</li>
<li>If print mode is peq::APPEND, append printing to the end of the file </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab670827b196719a2b958720833b72c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab670827b196719a2b958720833b72c2c">&#9670;&nbsp;</a></span>soProbeOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbeOpen </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lower</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>upper</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opening of the probing system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>a file pointer of the output stream to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lower</td><td>the minimum probing ID to be activated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">upper</td><td>the maximum probing ID to be activated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8d554feb178829b0cf1e85da1952cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d554feb178829b0cf1e85da1952cb8f">&#9670;&nbsp;</a></span>soProbeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbeFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the probing output file. </p>
<p>Only the stream is changed, keeping the activated ranges of IDs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>the path to the file where output is sent to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0e897fcc12e208f066db405dd6cfa08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e897fcc12e208f066db405dd6cfa08c">&#9670;&nbsp;</a></span>soProbeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbeStream </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the probing output stream. </p>
<p>Only the stream is changed, keeping the activated ranges of IDs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>a file pointer of the output stream to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga73251324dd3085059e3afe72148aa006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73251324dd3085059e3afe72148aa006">&#9670;&nbsp;</a></span>soProbeSetIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbeSetIDs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set probing IDs to the given range. </p>
<p>deactivate all IDs and then activate the given range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lower</td><td>the minimum probing ID to be activated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">upper</td><td>the maximum probing ID to be activated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32071e35ff38ec679938338dc323b1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32071e35ff38ec679938338dc323b1ee">&#9670;&nbsp;</a></span>soProbeAddIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbeAddIDs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a range of probing IDs to the active map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lower</td><td>the minimum probing ID to be activated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">upper</td><td>the maximum probing ID to be activated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f9f138c752da1bdcf929ed870f274e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f9f138c752da1bdcf929ed870f274e6">&#9670;&nbsp;</a></span>soProbeRemoveIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbeRemoveIDs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a range of probing IDs from the active map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lower</td><td>the minimum probing ID to be deactivated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">upper</td><td>the maximum probing ID to be deactivated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga499437f55589f88320bbb884002762d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga499437f55589f88320bbb884002762d7">&#9670;&nbsp;</a></span>soProbe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbe </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a probing message with blue color if ID is activated. </p>
<ul>
<li>Apart from the <em>id</em> argument, it works like the <em>fprintf</em> function.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the probing ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>the format string (as in <em>fprintf</em>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga103ab45d65a8f1fa18573c1467e8ddd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga103ab45d65a8f1fa18573c1467e8ddd2">&#9670;&nbsp;</a></span>soProbe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::soProbe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a probing message with given color if ID is visible. </p>
<ul>
<li>Apart from the <em>color</em> and <em>id</em> arguments, it works like the <em>fprintf</em> function.</li>
<li>The color is a string in ANSI terminal format.<ul>
<li>For instance "01;31" means red font.</li>
</ul>
</li>
<li>Four macros are defined for red, blue, green and yellow.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>string defining the probing color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the probing ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>the format string (as in <em>fprintf</em>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
