<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__log.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logging<div class="ingroups"><a class="el" href="group__somm22.html">somm22 Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b>Logging</b> module provides means to log information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa0376b1844601698b62ddbb5609bc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">logOpen</a> (FILE *fout)</td></tr>
<tr class="memdesc:gaaa0376b1844601698b62ddbb5609bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log stream.  <a href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">More...</a><br /></td></tr>
<tr class="separator:gaaa0376b1844601698b62ddbb5609bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48223e3b22a084c6ef3a8c54094e8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gab48223e3b22a084c6ef3a8c54094e8de">logOpen</a> (const char *fname)</td></tr>
<tr class="memdesc:gab48223e3b22a084c6ef3a8c54094e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open log file.  <a href="group__log.html#gab48223e3b22a084c6ef3a8c54094e8de">More...</a><br /></td></tr>
<tr class="separator:gab48223e3b22a084c6ef3a8c54094e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3867390a24259dd76d0fd464fb3941e5"><td class="memItemLeft" align="right" valign="top"><a id="ga3867390a24259dd76d0fd464fb3941e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga3867390a24259dd76d0fd464fb3941e5">logClose</a> ()</td></tr>
<tr class="memdesc:ga3867390a24259dd76d0fd464fb3941e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close log stream. <br /></td></tr>
<tr class="separator:ga3867390a24259dd76d0fd464fb3941e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7648c017796ec069897b3eff27d2e5eb"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga7648c017796ec069897b3eff27d2e5eb">logGetStream</a> ()</td></tr>
<tr class="memdesc:ga7648c017796ec069897b3eff27d2e5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current log stream.  <a href="group__log.html#ga7648c017796ec069897b3eff27d2e5eb">More...</a><br /></td></tr>
<tr class="separator:ga7648c017796ec069897b3eff27d2e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192a58145f2e4e50e400a8ca5504d8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga192a58145f2e4e50e400a8ca5504d8b3">logPrint</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga192a58145f2e4e50e400a8ca5504d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a log message.  <a href="group__log.html#ga192a58145f2e4e50e400a8ca5504d8b3">More...</a><br /></td></tr>
<tr class="separator:ga192a58145f2e4e50e400a8ca5504d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a055014f873af60d9ebe77c5c010ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gaf5a055014f873af60d9ebe77c5c010ae">logEvent</a> (uint32_t pid, uint32_t time, peq::EventType type)</td></tr>
<tr class="memdesc:gaf5a055014f873af60d9ebe77c5c010ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write event to log stream.  <a href="group__log.html#gaf5a055014f873af60d9ebe77c5c010ae">More...</a><br /></td></tr>
<tr class="separator:gaf5a055014f873af60d9ebe77c5c010ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <b>Logging</b> module provides means to log information. </p>
<p>The interface of this module is predefined, being composed of the following functions: </p><table class="doxtable">
<tr>
<th><code>function</code> </th><th align="center">function ID </th><th>role </th></tr>
<tr>
<td><code>logOpen</code> </td><td align="center">601 </td><td>Sets the log stream or log file </td></tr>
<tr>
<td><code>logClose</code> </td><td align="center">602 </td><td>Closes the log stream </td></tr>
<tr>
<td><code>logPrint</code> </td><td align="center">603 </td><td>Log function equivalent to the <code>printf</code> function </td></tr>
<tr>
<td><code>logEvent</code> </td><td align="center">604 </td><td>Log a process event </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Artur Pereira - 2022 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaa0376b1844601698b62ddbb5609bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa0376b1844601698b62ddbb5609bc57">&#9670;&nbsp;</a></span>logOpen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::logOpen </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set log stream. </p>
<dl class="section user"><dt>Function ID:</dt><dd>601</dd></dl>
<p>The given stream will be used to store logging information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout</td><td>stream where logging must be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab48223e3b22a084c6ef3a8c54094e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab48223e3b22a084c6ef3a8c54094e8de">&#9670;&nbsp;</a></span>logOpen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::logOpen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open log file. </p>
<p>The given file will be used to store logging information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Path to file where logging must be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7648c017796ec069897b3eff27d2e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7648c017796ec069897b3eff27d2e5eb">&#9670;&nbsp;</a></span>logGetStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* somm22::logGetStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current log stream. </p>
<dl class="section return"><dt>Returns</dt><dd>The current log stream </dd></dl>

</div>
</div>
<a id="ga192a58145f2e4e50e400a8ca5504d8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga192a58145f2e4e50e400a8ca5504d8b3">&#9670;&nbsp;</a></span>logPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::logPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a log message. </p>
<ul>
<li>Apart from the <em>id</em> argument, it works like the <em>fprintf</em> function.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>the format string (as in <em>fprintf</em>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5a055014f873af60d9ebe77c5c010ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5a055014f873af60d9ebe77c5c010ae">&#9670;&nbsp;</a></span>logEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::logEvent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">peq::EventType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write event to log stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>Id of process associated to the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Time at which event will occur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of event to be inserted (one of peq::ARRIVAL, peq::TERMINATE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
