<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Memory Management (mem)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__mem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Management (mem)<div class="ingroups"><a class="el" href="group__somm22.html">somm22 Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b>Memory Management (<code>mem</code>)</b> module deals with the allocation / deallocation of memory used by processes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf43cf359affd8134ca0ecd402708bec8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaf43cf359affd8134ca0ecd402708bec8">memAllocationPolicyAsString</a> (mem::AllocationPolicy policy)</td></tr>
<tr class="memdesc:gaf43cf359affd8134ca0ecd402708bec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the allocation policy as a string.  <a href="group__mem.html#gaf43cf359affd8134ca0ecd402708bec8">More...</a><br /></td></tr>
<tr class="separator:gaf43cf359affd8134ca0ecd402708bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9aeb4b07942ca0cb75f0b7b7ad8086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">memInit</a> (void *memStart, uint32_t memSize, uint32_t chunkSize, mem::AllocationPolicy policy)</td></tr>
<tr class="memdesc:ga6f9aeb4b07942ca0cb75f0b7b7ad8086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the internal data structure.  <a href="group__mem.html#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">More...</a><br /></td></tr>
<tr class="separator:ga6f9aeb4b07942ca0cb75f0b7b7ad8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fd493f2885907f1972f687b4bcdc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga89fd493f2885907f1972f687b4bcdc53">memLog</a> ()</td></tr>
<tr class="memdesc:ga89fd493f2885907f1972f687b4bcdc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the internal state of the mem module.  <a href="group__mem.html#ga89fd493f2885907f1972f687b4bcdc53">More...</a><br /></td></tr>
<tr class="separator:ga89fd493f2885907f1972f687b4bcdc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd8f5e82d0c911129e350518494611a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">memPrint</a> (const char *fname, <a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode)</td></tr>
<tr class="memdesc:ga9dd8f5e82d0c911129e350518494611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the internal state of the memory.  <a href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">More...</a><br /></td></tr>
<tr class="separator:ga9dd8f5e82d0c911129e350518494611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac66dfbc15d6662df778334f79efd1f8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaac66dfbc15d6662df778334f79efd1f8">memAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gaac66dfbc15d6662df778334f79efd1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size.  <a href="group__mem.html#gaac66dfbc15d6662df778334f79efd1f8">More...</a><br /></td></tr>
<tr class="separator:gaac66dfbc15d6662df778334f79efd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e9b31f520af8c8166c92b119b6b7c6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa4e9b31f520af8c8166c92b119b6b7c6">memFirstFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gaa4e9b31f520af8c8166c92b119b6b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the first fit algorithm.  <a href="group__mem.html#gaa4e9b31f520af8c8166c92b119b6b7c6">More...</a><br /></td></tr>
<tr class="separator:gaa4e9b31f520af8c8166c92b119b6b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc885022d7aabca6e53a3ddba862612"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga9fc885022d7aabca6e53a3ddba862612">memNextFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:ga9fc885022d7aabca6e53a3ddba862612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the next fit algorithm.  <a href="group__mem.html#ga9fc885022d7aabca6e53a3ddba862612">More...</a><br /></td></tr>
<tr class="separator:ga9fc885022d7aabca6e53a3ddba862612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf7ef4592b6e56c0a6ba3af82c60d2c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gafcf7ef4592b6e56c0a6ba3af82c60d2c">memBestFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gafcf7ef4592b6e56c0a6ba3af82c60d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the best fit algorithm.  <a href="group__mem.html#gafcf7ef4592b6e56c0a6ba3af82c60d2c">More...</a><br /></td></tr>
<tr class="separator:gafcf7ef4592b6e56c0a6ba3af82c60d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d69bd1ed1fac83649caf3b8d4a2a9a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">memWorstFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gaa0d69bd1ed1fac83649caf3b8d4a2a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the worst fit algorithm.  <a href="group__mem.html#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">More...</a><br /></td></tr>
<tr class="separator:gaa0d69bd1ed1fac83649caf3b8d4a2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31bcf6fbb71fec31dbf1e7568fec0524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga31bcf6fbb71fec31dbf1e7568fec0524">memFree</a> (void *addr)</td></tr>
<tr class="memdesc:ga31bcf6fbb71fec31dbf1e7568fec0524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a block of memory.  <a href="group__mem.html#ga31bcf6fbb71fec31dbf1e7568fec0524">More...</a><br /></td></tr>
<tr class="separator:ga31bcf6fbb71fec31dbf1e7568fec0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca42506dd57a3fa0646c1e140761d9a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaca42506dd57a3fa0646c1e140761d9a1">memGetBiggestHole</a> ()</td></tr>
<tr class="memdesc:gaca42506dd57a3fa0646c1e140761d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get biggest hole.  <a href="group__mem.html#gaca42506dd57a3fa0646c1e140761d9a1">More...</a><br /></td></tr>
<tr class="separator:gaca42506dd57a3fa0646c1e140761d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <b>Memory Management (<code>mem</code>)</b> module deals with the allocation / deallocation of memory used by processes. </p>
<p>Initially, the memory is empty, meaning that no process address space is hosted there. Thus, memory can be seen as a single region with a given dimension. In order for a process to be executed, a block of memory must be assigned to it, which is used to host its address space. For that, the initial empty region is divided into two blocks, one assigned to the process and another with the remaining empty part. If more processes have their address spaces hosted in memory, the empty part is successively divided.</p>
<p>A running process eventually terminates its execution. Then, its assigned block of memory can be released, becoming available to other processes. But, the most likely, such block is not contiguous to an empty region, creating a hole in the memory. However, if the released block is contiguous to one or two holes, a merging must take place.</p>
<p>Thus, one can see the memory as a set of used blocks plus a set of available blocks, managing it with two lists:</p><ul>
<li>a list of blocks allocated and assigned to processes;</li>
<li>a list of available (not used) blocks. Both lists must be sorted in such a way to facilitate their manipulation.</li>
</ul>
<p><b>It is up to the implementer to decide how to store these lists</b>.</p>
<p>The following policies must be available for the allocation algorithm:</p><ul>
<li><b>first fit</b>, in which the first, big enough block is used;</li>
<li><b>next fit</b>, similar to the previous, but starting the search in the last used block;</li>
<li><b>best fit</b>, in which the smallest, big enough block is used;</li>
<li><b>worst fit</b>, in which the largest block is used.</li>
</ul>
<p>In any case, if bigger than the size required, the block used must be divided into two, being the lowest part assigned to the process and the remaining part kept as an empty block. In order to minimize its external fragmentation, memory is managed in chunks bigger than a single byte. This means that the amount of memory assigned to the process is the round up of the required amount to the chunk size.</p>
<p>The interface of this module is predefined, being composed of the following functions: </p><table class="doxtable">
<tr>
<th><code>function</code> </th><th align="center">function ID </th><th>role </th></tr>
<tr>
<td><code>memInit</code> </td><td align="center">401 </td><td>initializes the support internal data structure; </td></tr>
<tr>
<td><code>memPrint</code> </td><td align="center">402 </td><td>prints the internal state of the lists, sorted in ascending order of PID. </td></tr>
<tr>
<td><code>memAlloc</code> </td><td align="center">403 </td><td>forwards to the appropriate allocation function, base on the active allocation policy; </td></tr>
<tr>
<td><code>memFirstFitAlloc</code> </td><td align="center">404 </td><td>allocates a block of memory of the required size, using the first fit algorithm; </td></tr>
<tr>
<td><code>memNextFitAlloc</code> </td><td align="center">405 </td><td>allocates a block of memory of the required size, using the next fit algorithm; </td></tr>
<tr>
<td><code>memBestFitAlloc</code> </td><td align="center">406 </td><td>allocates a block of memory of the required size, using the best fit algorithm; </td></tr>
<tr>
<td><code>memWorstFitAlloc</code> </td><td align="center">407 </td><td>allocates a block of memory of the required size, using the worst fit algorithm; </td></tr>
<tr>
<td><code>memFree</code> </td><td align="center">408 </td><td>frees a previously allocated block of memory; </td></tr>
<tr>
<td><code>memGetBiggestHole</code> </td><td align="center">409 </td><td>returns the size of the biggest hole; </td></tr>
<tr>
<td><code>memAllocationPolicyAsString</code> </td><td align="center">410 </td><td>returns the allocation policy as a string. given the policy </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Artur Pereira - 2022 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf43cf359affd8134ca0ecd402708bec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf43cf359affd8134ca0ecd402708bec8">&#9670;&nbsp;</a></span>memAllocationPolicyAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* somm22::memAllocationPolicyAsString </td>
          <td>(</td>
          <td class="paramtype">mem::AllocationPolicy&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the allocation policy as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>The allocation policy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocation policy as a string </dd></dl>

</div>
</div>
<a id="ga6f9aeb4b07942ca0cb75f0b7b7ad8086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">&#9670;&nbsp;</a></span>memInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::memInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>memSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chunkSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mem::AllocationPolicy&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the internal data structure. </p>
<ul>
<li>It is up to the implementer to decide which data structure to use, and initialize it accordingly</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memStart</td><td>Where the memory available to host the address spaces of processes starts </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memSize</td><td>The amount of memory available to host the address spaces of processes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chunkSize</td><td>The unit of allocation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>The allocation policy to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga89fd493f2885907f1972f687b4bcdc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89fd493f2885907f1972f687b4bcdc53">&#9670;&nbsp;</a></span>memLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::memLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the internal state of the mem module. </p>
<dl class="section user"><dt>Function ID:</dt><dd>402 </dd></dl>
<dl class="section user"><dt>Weight:</dt><dd>... </dd></dl>

</div>
</div>
<a id="ga9dd8f5e82d0c911129e350518494611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dd8f5e82d0c911129e350518494611a">&#9670;&nbsp;</a></span>memPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the internal state of the memory. </p>
<ul>
<li>If print mode is peq::NEW, print to a new file (zapping if necessary)</li>
<li>If print mode is peq::APPEND, append printing to the end of the file</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Path to file where printing must be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>How to print (one of mem::NEW or mem::APPEND) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaac66dfbc15d6662df778334f79efd1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac66dfbc15d6662df778334f79efd1f8">&#9670;&nbsp;</a></span>memAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* somm22::memAlloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of the given size. </p>
<ul>
<li>forward function that calls the appropriate allocation function, base on the active allocation policy</li>
<li>the given amount of memory is round up to smallest multiple of chunk size</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process requesting memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the block to be allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa4e9b31f520af8c8166c92b119b6b7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e9b31f520af8c8166c92b119b6b7c6">&#9670;&nbsp;</a></span>memFirstFitAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* somm22::memFirstFitAlloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of the given size, using the first fit algorithm. </p>
<ul>
<li>the given amount of memory is round up to smallest multiple of chunk size</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process requesting memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the block to be allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9fc885022d7aabca6e53a3ddba862612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fc885022d7aabca6e53a3ddba862612">&#9670;&nbsp;</a></span>memNextFitAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* somm22::memNextFitAlloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of the given size, using the next fit algorithm. </p>
<ul>
<li>the given amount of memory is round up to smallest multiple of chunk size</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process requesting memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the block to be allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafcf7ef4592b6e56c0a6ba3af82c60d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcf7ef4592b6e56c0a6ba3af82c60d2c">&#9670;&nbsp;</a></span>memBestFitAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* somm22::memBestFitAlloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of the given size, using the best fit algorithm. </p>
<ul>
<li>the given amount of memory is round up to smallest multiple of chunk size</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process requesting memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the block to be allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0d69bd1ed1fac83649caf3b8d4a2a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">&#9670;&nbsp;</a></span>memWorstFitAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* somm22::memWorstFitAlloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block of memory of the given size, using the worst fit algorithm. </p>
<ul>
<li>the given amount of memory is round up to smallest multiple of chunk size</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process requesting memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the block to be allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31bcf6fbb71fec31dbf1e7568fec0524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31bcf6fbb71fec31dbf1e7568fec0524">&#9670;&nbsp;</a></span>memFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::memFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a block of memory. </p>
<ul>
<li>if the freed block is contiguous to an empty block, merging must take place</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Fisr address of the block to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaca42506dd57a3fa0646c1e140761d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca42506dd57a3fa0646c1e140761d9a1">&#9670;&nbsp;</a></span>memGetBiggestHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t somm22::memGetBiggestHole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get biggest hole. </p>
<ul>
<li><dl class="section return"><dt>Returns</dt><dd>The size of the biggest block in the free list </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
