<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Scheduling simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scheduling simulation<div class="ingroups"><a class="el" href="group__somm22.html">somm22 Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b>Simulation</b> module provides means to run the simulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28ed4ac949dacd836512d59eb57200d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sim.html#ga28ed4ac949dacd836512d59eb57200d1">simInit</a> ()</td></tr>
<tr class="memdesc:ga28ed4ac949dacd836512d59eb57200d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structure.  <a href="group__sim.html#ga28ed4ac949dacd836512d59eb57200d1">More...</a><br /></td></tr>
<tr class="separator:ga28ed4ac949dacd836512d59eb57200d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c16e6694eaa80558c9a39d5aaf123bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sim.html#ga0c16e6694eaa80558c9a39d5aaf123bf">simCheckSyntax</a> (const char *fname)</td></tr>
<tr class="memdesc:ga0c16e6694eaa80558c9a39d5aaf123bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the syntax of the input file.  <a href="group__sim.html#ga0c16e6694eaa80558c9a39d5aaf123bf">More...</a><br /></td></tr>
<tr class="separator:ga0c16e6694eaa80558c9a39d5aaf123bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f917331400fafe7d2b7bf65759dfbf0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sim.html#ga3f917331400fafe7d2b7bf65759dfbf0">simRun</a> (uint32_t cnt)</td></tr>
<tr class="memdesc:ga3f917331400fafe7d2b7bf65759dfbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation for a given number of events.  <a href="group__sim.html#ga3f917331400fafe7d2b7bf65759dfbf0">More...</a><br /></td></tr>
<tr class="separator:ga3f917331400fafe7d2b7bf65759dfbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <b>Simulation</b> module provides means to run the simulation. </p>
<ul>
<li>The simulation is driven by an input file, that represents a set of processes, including their execution data.</li>
<li>Syntactically, an input file is a sequence of lines, each one representing a different process and containing the following fields:<ul>
<li>the PID of a process;</li>
<li>the time of its arrival to the system;</li>
<li>the duration of its execution;</li>
<li>the size in bytes of its address space.</li>
</ul>
</li>
<li>The field separator is the semi-colon (<code></code>;)</li>
</ul>
<p>The interface of this module is predefined, being composed of the following functions: </p><table class="doxtable">
<tr>
<th><code>function</code> </th><th align="center">function ID </th><th>role </th></tr>
<tr>
<td><code>simInit</code> </td><td align="center">501 </td><td>initializes the support internal data structure; </td></tr>
<tr>
<td><code>simCheckSyntax</code> </td><td align="center">502 </td><td>Check the syntax of the scheduling simulation description file; </td></tr>
<tr>
<td><code>simRun</code> </td><td align="center">503 </td><td>Run a given number of simulation steps; </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Artur Pereira - 2022 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga28ed4ac949dacd836512d59eb57200d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28ed4ac949dacd836512d59eb57200d1">&#9670;&nbsp;</a></span>simInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::simInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the internal data structure. </p>
<ul>
<li>It is up to the implementer to decide which data structure to use, and initialize it accordingly </li>
</ul>

</div>
</div>
<a id="ga0c16e6694eaa80558c9a39d5aaf123bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c16e6694eaa80558c9a39d5aaf123bf">&#9670;&nbsp;</a></span>simCheckSyntax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool somm22::simCheckSyntax </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the syntax of the input file. </p>
<ul>
<li>Must check the syntax of every line in the file</li>
<li>Must check if all PIDs are different</li>
<li>In case of an error, an error message should be sent to <code>stderr</code> and an exception must be thrown.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Path to the file whose syntax is to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if file is valid syntactically; <code>false</code>, otherwise </dd></dl>

</div>
</div>
<a id="ga3f917331400fafe7d2b7bf65759dfbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f917331400fafe7d2b7bf65759dfbf0">&#9670;&nbsp;</a></span>simRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t somm22::simRun </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the simulation for a given number of events. </p>
<ul>
<li>If the given number is zero, run til the end</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cnt</td><td>Number of events to simulate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of events actually simulated </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
