<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Process Event Queue (peq)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__peq.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Process Event Queue (peq)<div class="ingroups"><a class="el" href="group__somm22.html">somm22 Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b>Process Event Queue (peq)</b> module deals with the events that command the simulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1acfcb255b21f997cfbd6d58b9bbb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gaf1acfcb255b21f997cfbd6d58b9bbb2a">peqInit</a> (const char *fname)</td></tr>
<tr class="memdesc:gaf1acfcb255b21f997cfbd6d58b9bbb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structure.  <a href="group__peq.html#gaf1acfcb255b21f997cfbd6d58b9bbb2a">More...</a><br /></td></tr>
<tr class="separator:gaf1acfcb255b21f997cfbd6d58b9bbb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e861b68a6be5108ea387ca2087ab546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga4e861b68a6be5108ea387ca2087ab546">peqLog</a> ()</td></tr>
<tr class="memdesc:ga4e861b68a6be5108ea387ca2087ab546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the internal state of the process event queue.  <a href="group__peq.html#ga4e861b68a6be5108ea387ca2087ab546">More...</a><br /></td></tr>
<tr class="separator:ga4e861b68a6be5108ea387ca2087ab546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0424c8289d4dcb2518b88ce507394e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gaf0424c8289d4dcb2518b88ce507394e0">peqLogEvent</a> (<a class="el" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a> *e, const char *msg=&quot;Event&quot;)</td></tr>
<tr class="memdesc:gaf0424c8289d4dcb2518b88ce507394e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given event.  <a href="group__peq.html#gaf0424c8289d4dcb2518b88ce507394e0">More...</a><br /></td></tr>
<tr class="separator:gaf0424c8289d4dcb2518b88ce507394e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374475eaa2ec7240a99598800b3df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga2374475eaa2ec7240a99598800b3df3a">peqPrint</a> (const char *fname, <a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode)</td></tr>
<tr class="memdesc:ga2374475eaa2ec7240a99598800b3df3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the internal state of the process event queue.  <a href="group__peq.html#ga2374475eaa2ec7240a99598800b3df3a">More...</a><br /></td></tr>
<tr class="separator:ga2374475eaa2ec7240a99598800b3df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8396f4ebf01885f6db9d271f03cb70b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gad8396f4ebf01885f6db9d271f03cb70b">peqIsEmpty</a> (uint32_t mask=0)</td></tr>
<tr class="memdesc:gad8396f4ebf01885f6db9d271f03cb70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the emptiness state of the queue.  <a href="group__peq.html#gad8396f4ebf01885f6db9d271f03cb70b">More...</a><br /></td></tr>
<tr class="separator:gad8396f4ebf01885f6db9d271f03cb70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8b840c795291009ab0bbf0f924e203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga1d8b840c795291009ab0bbf0f924e203">peqInsert</a> (peq::EventType type, uint32_t time, uint32_t pid)</td></tr>
<tr class="memdesc:ga1d8b840c795291009ab0bbf0f924e203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entry in queue.  <a href="group__peq.html#ga1d8b840c795291009ab0bbf0f924e203">More...</a><br /></td></tr>
<tr class="separator:ga1d8b840c795291009ab0bbf0f924e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4910029dac2721deb98eae553d44104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gaa4910029dac2721deb98eae553d44104">peqFetchNext</a> (uint32_t mask)</td></tr>
<tr class="memdesc:gaa4910029dac2721deb98eae553d44104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the first event covered by given mask.  <a href="group__peq.html#gaa4910029dac2721deb98eae553d44104">More...</a><br /></td></tr>
<tr class="separator:gaa4910029dac2721deb98eae553d44104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f2726d176ae691d20afd4f0890be98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga10f2726d176ae691d20afd4f0890be98">peqGetFirstPostponedProcess</a> ()</td></tr>
<tr class="memdesc:ga10f2726d176ae691d20afd4f0890be98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PID of first postponed process.  <a href="group__peq.html#ga10f2726d176ae691d20afd4f0890be98">More...</a><br /></td></tr>
<tr class="separator:ga10f2726d176ae691d20afd4f0890be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214bbe1e45e6c769efc5aeb5e373d1f2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga214bbe1e45e6c769efc5aeb5e373d1f2">peqEventTypeAsString</a> (peq::EventType type)</td></tr>
<tr class="memdesc:ga214bbe1e45e6c769efc5aeb5e373d1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the event type as a string.  <a href="group__peq.html#ga214bbe1e45e6c769efc5aeb5e373d1f2">More...</a><br /></td></tr>
<tr class="separator:ga214bbe1e45e6c769efc5aeb5e373d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <b>Process Event Queue (peq)</b> module deals with the events that command the simulation. </p>
<p>During a simulation, two type of events can occur:</p><ul>
<li>the arrival of a process;</li>
<li>the termination of execution of a process that is running.</li>
</ul>
<p>The Process Event Queue (<code>peq</code>) module is responsible for storing these events and allowing them to be accessed in chronological order.</p>
<p><b>It is up to the implementer to decide which data structure to use, as long as, at least, the following information is present</b>:</p><ul>
<li>the time at which the event will occur;</li>
<li>the type of event, being one of arrival (<code>ARRIVAL</code>) or termination (<code>TERMINATE</code>);</li>
<li>the identification of the associated process (<code>PID</code>).</li>
</ul>
<p>The interface of this module is predefined, being composed of the following functions: </p><table class="doxtable">
<tr>
<th><code>function</code> </th><th align="center">function ID </th><th>role </th></tr>
<tr>
<td><code>peqInit</code> </td><td align="center">301 </td><td>initializes the support internal data structure; </td></tr>
<tr>
<td><code>peqPrint</code> </td><td align="center">302 </td><td>prints the internal state of the queue. </td></tr>
<tr>
<td><code>peqIsEmpty</code> </td><td align="center">303 </td><td>indicates if the queue is empty; </td></tr>
<tr>
<td><code>peqInsert</code> </td><td align="center">304 </td><td>inserts a new event in the queue; </td></tr>
<tr>
<td><code>peqFetchNext</code> </td><td align="center">305 </td><td>fetches an event from the queue; </td></tr>
<tr>
<td><code>peqGetFirstPostponedProcess</code> </td><td align="center">306 </td><td>returns the pid of the first postponed process; </td></tr>
<tr>
<td><code>peqEventTypeAsString</code> </td><td align="center">307 </td><td>returns the event type as a string. given the type </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Artur Pereira - 2022 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf1acfcb255b21f997cfbd6d58b9bbb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1acfcb255b21f997cfbd6d58b9bbb2a">&#9670;&nbsp;</a></span>peqInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::peqInit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the internal data structure. </p>
<ul>
<li>It is up to the implementer to decide which data structure to use, and initialize it accordingly</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Path to the file containing the simulation data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e861b68a6be5108ea387ca2087ab546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e861b68a6be5108ea387ca2087ab546">&#9670;&nbsp;</a></span>peqLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::peqLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the internal state of the process event queue. </p>
<dl class="section user"><dt>Function ID:</dt><dd>302 </dd></dl>
<dl class="section user"><dt>Weight:</dt><dd>... </dd></dl>

</div>
</div>
<a id="gaf0424c8289d4dcb2518b88ce507394e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0424c8289d4dcb2518b88ce507394e0">&#9670;&nbsp;</a></span>peqLogEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::peqLogEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;Event&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the given event. </p>
<dl class="section user"><dt>Function ID:</dt><dd>302 </dd></dl>
<dl class="section user"><dt>Weight:</dt><dd>...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Pointer to the event object to log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print before the event data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2374475eaa2ec7240a99598800b3df3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2374475eaa2ec7240a99598800b3df3a">&#9670;&nbsp;</a></span>peqPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::peqPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the internal state of the process event queue. </p>
<ul>
<li>If print mode is peq::NEW, print to a new file (zapping if necessary)</li>
<li>If print mode is peq::APPEND, append printing to the end of the file</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Path to file where printing must be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>How to print (one of peq::NEW or peq::APPEND) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad8396f4ebf01885f6db9d271f03cb70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8396f4ebf01885f6db9d271f03cb70b">&#9670;&nbsp;</a></span>peqIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool somm22::peqIsEmpty </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the emptiness state of the queue. </p>
<ul>
<li>If type is 0, returns <code>true</code> if the whole queue is empty;</li>
<li>Otherwise, returns <code>true</code> if no event covered by <code>mask</code> exist.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Bitwise-or of the types to be considered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d8b840c795291009ab0bbf0f924e203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d8b840c795291009ab0bbf0f924e203">&#9670;&nbsp;</a></span>peqInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::peqInsert </td>
          <td>(</td>
          <td class="paramtype">peq::EventType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an entry in queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of event to be inserted (one of peq::ARRIVAL, peq::TERMINATE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Time at which event will occur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>Id of process associated to the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa4910029dac2721deb98eae553d44104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4910029dac2721deb98eae553d44104">&#9670;&nbsp;</a></span>peqFetchNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a> somm22::peqFetchNext </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the first event covered by given mask. </p>
<ul>
<li>throws an exception if no event exists <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Bitwise-or of the types to be considered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first entry covered by mask </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ga10f2726d176ae691d20afd4f0890be98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10f2726d176ae691d20afd4f0890be98">&#9670;&nbsp;</a></span>peqGetFirstPostponedProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t somm22::peqGetFirstPostponedProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get PID of first postponed process. </p>
<dl class="section return"><dt>Returns</dt><dd>The PID of the first postponed process or zero if no postponed process exist </dd></dl>

</div>
</div>
<a id="ga214bbe1e45e6c769efc5aeb5e373d1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga214bbe1e45e6c769efc5aeb5e373d1f2">&#9670;&nbsp;</a></span>peqEventTypeAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* somm22::peqEventTypeAsString </td>
          <td>(</td>
          <td class="paramtype">peq::EventType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the event type as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The event type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event type as a string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
