<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Process Control Table (pct)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__pct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Process Control Table (pct)<div class="ingroups"><a class="el" href="group__somm22.html">somm22 Project</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <b>Process Control Table (pct)</b> module holds information about the processes being simulated.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c2fcbc036311a78d3d87b68a2c5754d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga0c2fcbc036311a78d3d87b68a2c5754d">pctStateAsString</a> (pct::ProcessState state)</td></tr>
<tr class="memdesc:ga0c2fcbc036311a78d3d87b68a2c5754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state as a string.  <a href="group__pct.html#ga0c2fcbc036311a78d3d87b68a2c5754d">More...</a><br /></td></tr>
<tr class="separator:ga0c2fcbc036311a78d3d87b68a2c5754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acb4ce4988f1fd5f25045407961b5c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga5acb4ce4988f1fd5f25045407961b5c0">pctGetStateName</a> (uint32_t pid)</td></tr>
<tr class="memdesc:ga5acb4ce4988f1fd5f25045407961b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the process state as a string.  <a href="group__pct.html#ga5acb4ce4988f1fd5f25045407961b5c0">More...</a><br /></td></tr>
<tr class="separator:ga5acb4ce4988f1fd5f25045407961b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf442e08c35dc4c7aeae38da9c72c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga8cf442e08c35dc4c7aeae38da9c72c00">pctInit</a> (const char *fname)</td></tr>
<tr class="memdesc:ga8cf442e08c35dc4c7aeae38da9c72c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the internal data structure.  <a href="group__pct.html#ga8cf442e08c35dc4c7aeae38da9c72c00">More...</a><br /></td></tr>
<tr class="separator:ga8cf442e08c35dc4c7aeae38da9c72c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f16eea0b0fa485c374d606ffde26d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga5f16eea0b0fa485c374d606ffde26d53">pctLog</a> ()</td></tr>
<tr class="memdesc:ga5f16eea0b0fa485c374d606ffde26d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the internal state of the pct.  <a href="group__pct.html#ga5f16eea0b0fa485c374d606ffde26d53">More...</a><br /></td></tr>
<tr class="separator:ga5f16eea0b0fa485c374d606ffde26d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f09e89fe017ac53aac4474190b6322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga8f09e89fe017ac53aac4474190b6322c">pctPrint</a> (const char *fname, <a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode)</td></tr>
<tr class="memdesc:ga8f09e89fe017ac53aac4474190b6322c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the internal state of the pct.  <a href="group__pct.html#ga8f09e89fe017ac53aac4474190b6322c">More...</a><br /></td></tr>
<tr class="separator:ga8f09e89fe017ac53aac4474190b6322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b1c6e834ae84fcf7dfae88ced67aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gac4b1c6e834ae84fcf7dfae88ced67aec">pctInsert</a> (uint32_t pid, uint32_t arrivalTime, uint32_t duration, uint32_t addrSpaceSize)</td></tr>
<tr class="memdesc:gac4b1c6e834ae84fcf7dfae88ced67aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entry in the PCT table.  <a href="group__pct.html#gac4b1c6e834ae84fcf7dfae88ced67aec">More...</a><br /></td></tr>
<tr class="separator:gac4b1c6e834ae84fcf7dfae88ced67aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa9a0d39fef716677ad12969df9825d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga6aa9a0d39fef716677ad12969df9825d">pctGetProcessDuration</a> (uint32_t pid)</td></tr>
<tr class="memdesc:ga6aa9a0d39fef716677ad12969df9825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process execution duration.  <a href="group__pct.html#ga6aa9a0d39fef716677ad12969df9825d">More...</a><br /></td></tr>
<tr class="separator:ga6aa9a0d39fef716677ad12969df9825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b6d32b976b773b836e39eaf69c9786"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gad1b6d32b976b773b836e39eaf69c9786">pctGetProcessAddressSpaceSize</a> (uint32_t pid)</td></tr>
<tr class="memdesc:gad1b6d32b976b773b836e39eaf69c9786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process address space size.  <a href="group__pct.html#gad1b6d32b976b773b836e39eaf69c9786">More...</a><br /></td></tr>
<tr class="separator:gad1b6d32b976b773b836e39eaf69c9786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c13b016c67724f196d8214e7d8f4db5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga9c13b016c67724f196d8214e7d8f4db5">pctGetProcessMemAddress</a> (uint32_t pid)</td></tr>
<tr class="memdesc:ga9c13b016c67724f196d8214e7d8f4db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process execution memory address.  <a href="group__pct.html#ga9c13b016c67724f196d8214e7d8f4db5">More...</a><br /></td></tr>
<tr class="separator:ga9c13b016c67724f196d8214e7d8f4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7172474deaeaa1f98d9ff3290770b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gad7172474deaeaa1f98d9ff3290770b5d">pctSetProcessMemAddress</a> (uint32_t pid, void *memAddr)</td></tr>
<tr class="memdesc:gad7172474deaeaa1f98d9ff3290770b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set process execution memory address.  <a href="group__pct.html#gad7172474deaeaa1f98d9ff3290770b5d">More...</a><br /></td></tr>
<tr class="separator:gad7172474deaeaa1f98d9ff3290770b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab7d975a2790a95767bbb3a5f3a9aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gadab7d975a2790a95767bbb3a5f3a9aaf">pctSetProcessState</a> (uint32_t pid, pct::ProcessState state)</td></tr>
<tr class="memdesc:gadab7d975a2790a95767bbb3a5f3a9aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set process state.  <a href="group__pct.html#gadab7d975a2790a95767bbb3a5f3a9aaf">More...</a><br /></td></tr>
<tr class="separator:gadab7d975a2790a95767bbb3a5f3a9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5c182994947e56e9be3b9a84615036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga2e5c182994947e56e9be3b9a84615036">pctSetProcessStartTime</a> (uint32_t pid, uint32_t time)</td></tr>
<tr class="memdesc:ga2e5c182994947e56e9be3b9a84615036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set process start time.  <a href="group__pct.html#ga2e5c182994947e56e9be3b9a84615036">More...</a><br /></td></tr>
<tr class="separator:ga2e5c182994947e56e9be3b9a84615036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <b>Process Control Table (pct)</b> module holds information about the processes being simulated. </p>
<p>The Process Control Table (<code>pct</code>) is a mapping that associates a process with a tuple of data. The process itself is identified by a unique integer value, called Process Identification (<code>PID</code>). To every process, the following data is considered:</p><ul>
<li>the time a which the process arrived to the system;</li>
<li>the time the process takes to execute;</li>
<li>the size in bytes of the process' address space;</li>
<li>the start address, when the process is resident in memory and after termination;</li>
<li>the state of execution, being one of TO_COME, RUNNING, SWAPPED, or FINISHED.</li>
</ul>
<p><b>It is up to the implementer to decide how to store this data</b>.</p>
<p>Note that, to be executed, a process needs its address space to be resident in memory. If no free region of memory, big enough to host its address space, exist, the process must wait until one is available. Thus, the time at which a process starts to execute may be different from its arrival time.</p>
<p>It is the responsibility of the memory management module to assign a block of memory to the process, in order to host its address space. The time required by the memory management module to select the block of memory is assumed to be negligible.</p>
<p>The interface of this module is predefined, being composed of the following functions: </p><table class="doxtable">
<tr>
<th>function </th><th>function ID </th><th>role </th></tr>
<tr>
<td><code>pctInit</code> </td><td align="center">201 </td><td>initializes the support internal data structure </td></tr>
<tr>
<td><code>pctPrint</code> </td><td align="center">202 </td><td>prints the internal state of the PCT table, sorted in ascending order of PID. </td></tr>
<tr>
<td><code>pctInsert</code> </td><td align="center">203 </td><td>inserts a new entry in the PCT table </td></tr>
<tr>
<td><code>pctGetProcessDuration</code> </td><td align="center">204 </td><td>returns the time of execution of a process </td></tr>
<tr>
<td><code>pctGetProcessAddressSpaceSize</code> </td><td align="center">205 </td><td>returns the size of the address space of a process </td></tr>
<tr>
<td><code>pctGetProcessMemAddress</code> </td><td align="center">206 </td><td>returns the memory address where the process was hosted </td></tr>
<tr>
<td><code>pctSetProcessMemAddress</code> </td><td align="center">207 </td><td>sets the memory address where the process will be hosted </td></tr>
<tr>
<td><code>pctSetProcessState</code> </td><td align="center">208 </td><td>sets the state of a process </td></tr>
<tr>
<td><code>pctSetProcessStartTime</code> </td><td align="center">209 </td><td>sets the start time of a process </td></tr>
<tr>
<td><code>pctGetStateName</code> </td><td align="center">210 </td><td>returns the state as a string, given de pid </td></tr>
<tr>
<td><code>pctStateAsString</code> </td><td align="center">211 </td><td>returns the state as a string. given the state </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Artur Pereira - 2022 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0c2fcbc036311a78d3d87b68a2c5754d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c2fcbc036311a78d3d87b68a2c5754d">&#9670;&nbsp;</a></span>pctStateAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* somm22::pctStateAsString </td>
          <td>(</td>
          <td class="paramtype">pct::ProcessState&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state to be returned as a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The process state as a string </dd></dl>

</div>
</div>
<a id="ga5acb4ce4988f1fd5f25045407961b5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5acb4ce4988f1fd5f25045407961b5c0">&#9670;&nbsp;</a></span>pctGetStateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* somm22::pctGetStateName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the process state as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The process state as a string </dd></dl>

</div>
</div>
<a id="ga8cf442e08c35dc4c7aeae38da9c72c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf442e08c35dc4c7aeae38da9c72c00">&#9670;&nbsp;</a></span>pctInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::pctInit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the internal data structure. </p>
<dl class="section user"><dt>Function ID:</dt><dd>201 </dd></dl>
<dl class="section user"><dt>Weight:</dt><dd>...</dd></dl>
<ul>
<li>It is up to the implementer to decide which data structure to use, and initialize it accordingly</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Path to the file containing simulation data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5f16eea0b0fa485c374d606ffde26d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f16eea0b0fa485c374d606ffde26d53">&#9670;&nbsp;</a></span>pctLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::pctLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the internal state of the pct. </p>
<dl class="section user"><dt>Function ID:</dt><dd>303 </dd></dl>
<dl class="section user"><dt>Weight:</dt><dd>... </dd></dl>

</div>
</div>
<a id="ga8f09e89fe017ac53aac4474190b6322c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f09e89fe017ac53aac4474190b6322c">&#9670;&nbsp;</a></span>pctPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::pctPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the internal state of the pct. </p>
<dl class="section user"><dt>Function ID:</dt><dd>303 </dd></dl>
<dl class="section user"><dt>Weight:</dt><dd>...</dd></dl>
<ul>
<li>If print mode is peq::NEW, print to a new file (zapping if necessary)</li>
<li>If print mode is peq::APPEND, append printing to the end of the file</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Path to file where printing must be written to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>How to print (one of pct::NEW or pct::APPEND) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac4b1c6e834ae84fcf7dfae88ced67aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4b1c6e834ae84fcf7dfae88ced67aec">&#9670;&nbsp;</a></span>pctInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::pctInsert </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arrivalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addrSpaceSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new entry in the PCT table. </p>
<dl class="section user"><dt>Function ID:</dt><dd>303 </dd></dl>
<dl class="section user"><dt>Weight:</dt><dd>...</dd></dl>
<ul>
<li>an exception should be thrown, if an entry for the given pis already exists</li>
<li>field <code>memAddr</code> should be put at <code>NULL</code> </li>
<li>field <code>state</code> should be put at <code>TO_COME</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>Id of process associated to the entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arrivalTime</td><td>Time at which the process is submitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>Time the process takes to run </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addrSpaceSize</td><td>Size of the process' address space </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ga6aa9a0d39fef716677ad12969df9825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aa9a0d39fef716677ad12969df9825d">&#9670;&nbsp;</a></span>pctGetProcessDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t somm22::pctGetProcessDuration </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get process execution duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the process execution duration </dd></dl>

</div>
</div>
<a id="gad1b6d32b976b773b836e39eaf69c9786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1b6d32b976b773b836e39eaf69c9786">&#9670;&nbsp;</a></span>pctGetProcessAddressSpaceSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t somm22::pctGetProcessAddressSpaceSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get process address space size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the process address space size </dd></dl>

</div>
</div>
<a id="ga9c13b016c67724f196d8214e7d8f4db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c13b016c67724f196d8214e7d8f4db5">&#9670;&nbsp;</a></span>pctGetProcessMemAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* somm22::pctGetProcessMemAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get process execution memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the process execution memory address </dd></dl>

</div>
</div>
<a id="gad7172474deaeaa1f98d9ff3290770b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7172474deaeaa1f98d9ff3290770b5d">&#9670;&nbsp;</a></span>pctSetProcessMemAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::pctSetProcessMemAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set process execution memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memAddr</td><td>The process execution memory address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadab7d975a2790a95767bbb3a5f3a9aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadab7d975a2790a95767bbb3a5f3a9aaf">&#9670;&nbsp;</a></span>pctSetProcessState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::pctSetProcessState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pct::ProcessState&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set process state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The process new state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2e5c182994947e56e9be3b9a84615036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e5c182994947e56e9be3b9a84615036">&#9670;&nbsp;</a></span>pctSetProcessStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void somm22::pctSetProcessStartTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set process start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The process start time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
