<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('log_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __SOMM22_LOG__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __SOMM22_LOG__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesomm22.html">somm22</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">logOpen</a>(FILE *fout);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">logOpen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__log.html#ga3867390a24259dd76d0fd464fb3941e5">logClose</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FILE *<a class="code" href="group__log.html#ga7648c017796ec069897b3eff27d2e5eb">logGetStream</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__log.html#ga192a58145f2e4e50e400a8ca5504d8b3">logPrint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__log.html#gaf5a055014f873af60d9ebe77c5c010ae">logEvent</a>(uint32_t pid, uint32_t time, peq::EventType type);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SOMM22_LOG__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__log_html_ga192a58145f2e4e50e400a8ca5504d8b3"><div class="ttname"><a href="group__log.html#ga192a58145f2e4e50e400a8ca5504d8b3">somm22::logPrint</a></div><div class="ttdeci">void logPrint(const char *fmt,...)</div><div class="ttdoc">Print a log message.</div></div>
<div class="ttc" id="anamespacesomm22_html"><div class="ttname"><a href="namespacesomm22.html">somm22</a></div><div class="ttdef"><b>Definition:</b> exception.h:11</div></div>
<div class="ttc" id="agroup__log_html_ga7648c017796ec069897b3eff27d2e5eb"><div class="ttname"><a href="group__log.html#ga7648c017796ec069897b3eff27d2e5eb">somm22::logGetStream</a></div><div class="ttdeci">FILE * logGetStream()</div><div class="ttdoc">Return the current log stream.</div></div>
<div class="ttc" id="agroup__log_html_ga3867390a24259dd76d0fd464fb3941e5"><div class="ttname"><a href="group__log.html#ga3867390a24259dd76d0fd464fb3941e5">somm22::logClose</a></div><div class="ttdeci">void logClose()</div><div class="ttdoc">Close log stream.</div></div>
<div class="ttc" id="agroup__log_html_gaaa0376b1844601698b62ddbb5609bc57"><div class="ttname"><a href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">somm22::logOpen</a></div><div class="ttdeci">void logOpen(FILE *fout)</div><div class="ttdoc">Set log stream.</div></div>
<div class="ttc" id="agroup__log_html_gaf5a055014f873af60d9ebe77c5c010ae"><div class="ttname"><a href="group__log.html#gaf5a055014f873af60d9ebe77c5c010ae">somm22::logEvent</a></div><div class="ttdeci">void logEvent(uint32_t pid, uint32_t time, peq::EventType type)</div><div class="ttdoc">Write event to log stream.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>log.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
