<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: mem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef __SOMM22_MM__</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define __SOMM22_MM__</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesomm22.html">somm22</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">namespace </span>mem {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">enum</span> AllocationPolicy { FirstFit=0, NextFit, BestFit, WorstFit };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_global_parameters.html">   82</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsomm22_1_1mem_1_1_global_parameters.html">GlobalParameters</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_global_parameters.html#a45589271ebcb65a64d7d9a99a2ac9b70">   83</a></span>&#160;            AllocationPolicy <a class="code" href="structsomm22_1_1mem_1_1_global_parameters.html#a45589271ebcb65a64d7d9a99a2ac9b70">policy</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_global_parameters.html#a9f0ff12e35bd6d98a59245b0a01da521">   84</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1mem_1_1_global_parameters.html#a9f0ff12e35bd6d98a59245b0a01da521">chunkSize</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_global_parameters.html#a278e5d28605731490bb61cb8d313a5f3">   85</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="structsomm22_1_1mem_1_1_global_parameters.html#a278e5d28605731490bb61cb8d313a5f3">memStart</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_global_parameters.html#a1d56e5453ce89b731040619bac587108">   86</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1mem_1_1_global_parameters.html#a1d56e5453ce89b731040619bac587108">memSize</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_block_register.html">   96</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsomm22_1_1mem_1_1_block_register.html">BlockRegister</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_block_register.html#aec32162d9dc3fde2c76d766af522dae5">   97</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1mem_1_1_block_register.html#aec32162d9dc3fde2c76d766af522dae5">pid</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_block_register.html#aa81a891483c5da556023f1d08d1d94a8">   98</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="structsomm22_1_1mem_1_1_block_register.html#aa81a891483c5da556023f1d08d1d94a8">blockAddr</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_block_register.html#ab6558f40a619c2502fbc24c880fd4fb0">   99</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1mem_1_1_block_register.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_node.html">  107</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsomm22_1_1mem_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_node.html#a4c181c9cdb2414529908bf12984f6283">  108</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structsomm22_1_1mem_1_1_block_register.html">BlockRegister</a> <a class="code" href="structsomm22_1_1mem_1_1_node.html#a4c181c9cdb2414529908bf12984f6283">data</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structsomm22_1_1mem_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">  109</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structsomm22_1_1mem_1_1_node.html">Node</a> *<a class="code" href="structsomm22_1_1mem_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">next</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__mem.html#gaf43cf359affd8134ca0ecd402708bec8">memAllocationPolicyAsString</a>(mem::AllocationPolicy policy);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__mem.html#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">memInit</a>(<span class="keywordtype">void</span> *memStart, uint32_t memSize, uint32_t chunkSize, mem::AllocationPolicy policy);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__mem.html#ga89fd493f2885907f1972f687b4bcdc53">memLog</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">memPrint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <a class="code" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__mem.html#gaac66dfbc15d6662df778334f79efd1f8">memAlloc</a>(uint32_t pid, uint32_t size);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__mem.html#gaa4e9b31f520af8c8166c92b119b6b7c6">memFirstFitAlloc</a>(uint32_t pid, uint32_t size);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__mem.html#ga9fc885022d7aabca6e53a3ddba862612">memNextFitAlloc</a>(uint32_t pid, uint32_t size);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__mem.html#gafcf7ef4592b6e56c0a6ba3af82c60d2c">memBestFitAlloc</a>(uint32_t pid, uint32_t size);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__mem.html#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">memWorstFitAlloc</a>(uint32_t pid, uint32_t size);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__mem.html#ga31bcf6fbb71fec31dbf1e7568fec0524">memFree</a>(<span class="keywordtype">void</span> *addr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">memPrint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <a class="code" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t <a class="code" href="group__mem.html#gaca42506dd57a3fa0646c1e140761d9a1">memGetBiggestHole</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SOMM22_MM__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsomm22_1_1mem_1_1_global_parameters_html_a278e5d28605731490bb61cb8d313a5f3"><div class="ttname"><a href="structsomm22_1_1mem_1_1_global_parameters.html#a278e5d28605731490bb61cb8d313a5f3">somm22::mem::GlobalParameters::memStart</a></div><div class="ttdeci">void * memStart</div><div class="ttdoc">First address available for user processes.</div><div class="ttdef"><b>Definition:</b> mem.h:85</div></div>
<div class="ttc" id="agroup__mem_html_gaa4e9b31f520af8c8166c92b119b6b7c6"><div class="ttname"><a href="group__mem.html#gaa4e9b31f520af8c8166c92b119b6b7c6">somm22::memFirstFitAlloc</a></div><div class="ttdeci">void * memFirstFitAlloc(uint32_t pid, uint32_t size)</div><div class="ttdoc">Allocate a block of memory of the given size, using the first fit algorithm.</div></div>
<div class="ttc" id="anamespacesomm22_html"><div class="ttname"><a href="namespacesomm22.html">somm22</a></div><div class="ttdef"><b>Definition:</b> exception.h:11</div></div>
<div class="ttc" id="agroup__mem_html_gaac66dfbc15d6662df778334f79efd1f8"><div class="ttname"><a href="group__mem.html#gaac66dfbc15d6662df778334f79efd1f8">somm22::memAlloc</a></div><div class="ttdeci">void * memAlloc(uint32_t pid, uint32_t size)</div><div class="ttdoc">Allocate a block of memory of the given size.</div></div>
<div class="ttc" id="agroup__mem_html_ga89fd493f2885907f1972f687b4bcdc53"><div class="ttname"><a href="group__mem.html#ga89fd493f2885907f1972f687b4bcdc53">somm22::memLog</a></div><div class="ttdeci">void memLog()</div><div class="ttdoc">Log the internal state of the mem module.</div></div>
<div class="ttc" id="agroup__mem_html_ga6f9aeb4b07942ca0cb75f0b7b7ad8086"><div class="ttname"><a href="group__mem.html#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">somm22::memInit</a></div><div class="ttdeci">void memInit(void *memStart, uint32_t memSize, uint32_t chunkSize, mem::AllocationPolicy policy)</div><div class="ttdoc">Initialize the internal data structure.</div></div>
<div class="ttc" id="agroup__mem_html_ga9fc885022d7aabca6e53a3ddba862612"><div class="ttname"><a href="group__mem.html#ga9fc885022d7aabca6e53a3ddba862612">somm22::memNextFitAlloc</a></div><div class="ttdeci">void * memNextFitAlloc(uint32_t pid, uint32_t size)</div><div class="ttdoc">Allocate a block of memory of the given size, using the next fit algorithm.</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_block_register_html_ab6558f40a619c2502fbc24c880fd4fb0"><div class="ttname"><a href="structsomm22_1_1mem_1_1_block_register.html#ab6558f40a619c2502fbc24c880fd4fb0">somm22::mem::BlockRegister::blockSize</a></div><div class="ttdeci">uint32_t blockSize</div><div class="ttdoc">Block dimension in bytes.</div><div class="ttdef"><b>Definition:</b> mem.h:99</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_block_register_html_aec32162d9dc3fde2c76d766af522dae5"><div class="ttname"><a href="structsomm22_1_1mem_1_1_block_register.html#aec32162d9dc3fde2c76d766af522dae5">somm22::mem::BlockRegister::pid</a></div><div class="ttdeci">uint32_t pid</div><div class="ttdoc">PID of the processes using this block.</div><div class="ttdef"><b>Definition:</b> mem.h:97</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_global_parameters_html_a1d56e5453ce89b731040619bac587108"><div class="ttname"><a href="structsomm22_1_1mem_1_1_global_parameters.html#a1d56e5453ce89b731040619bac587108">somm22::mem::GlobalParameters::memSize</a></div><div class="ttdeci">uint32_t memSize</div><div class="ttdoc">Total amount of memory available.</div><div class="ttdef"><b>Definition:</b> mem.h:86</div></div>
<div class="ttc" id="agroup__mem_html_gaa0d69bd1ed1fac83649caf3b8d4a2a9a"><div class="ttname"><a href="group__mem.html#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">somm22::memWorstFitAlloc</a></div><div class="ttdeci">void * memWorstFitAlloc(uint32_t pid, uint32_t size)</div><div class="ttdoc">Allocate a block of memory of the given size, using the worst fit algorithm.</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_node_html"><div class="ttname"><a href="structsomm22_1_1mem_1_1_node.html">somm22::mem::Node</a></div><div class="ttdoc">Memory Management list node.</div><div class="ttdef"><b>Definition:</b> mem.h:107</div></div>
<div class="ttc" id="agroup__probing_html_ga8fcc700aeeee633213b4e5f433e5e12e"><div class="ttname"><a href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">somm22::PrintMode</a></div><div class="ttdeci">PrintMode</div><div class="ttdoc">Print mode.</div><div class="ttdef"><b>Definition:</b> somm22.h:95</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_block_register_html"><div class="ttname"><a href="structsomm22_1_1mem_1_1_block_register.html">somm22::mem::BlockRegister</a></div><div class="ttdoc">Memory Management block register.</div><div class="ttdef"><b>Definition:</b> mem.h:96</div></div>
<div class="ttc" id="agroup__mem_html_gaf43cf359affd8134ca0ecd402708bec8"><div class="ttname"><a href="group__mem.html#gaf43cf359affd8134ca0ecd402708bec8">somm22::memAllocationPolicyAsString</a></div><div class="ttdeci">const char * memAllocationPolicyAsString(mem::AllocationPolicy policy)</div><div class="ttdoc">Return the allocation policy as a string.</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_global_parameters_html_a45589271ebcb65a64d7d9a99a2ac9b70"><div class="ttname"><a href="structsomm22_1_1mem_1_1_global_parameters.html#a45589271ebcb65a64d7d9a99a2ac9b70">somm22::mem::GlobalParameters::policy</a></div><div class="ttdeci">AllocationPolicy policy</div><div class="ttdoc">The active allocation policy.</div><div class="ttdef"><b>Definition:</b> mem.h:83</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_global_parameters_html"><div class="ttname"><a href="structsomm22_1_1mem_1_1_global_parameters.html">somm22::mem::GlobalParameters</a></div><div class="ttdoc">Memory Management global parameters.</div><div class="ttdef"><b>Definition:</b> mem.h:82</div></div>
<div class="ttc" id="agroup__mem_html_ga31bcf6fbb71fec31dbf1e7568fec0524"><div class="ttname"><a href="group__mem.html#ga31bcf6fbb71fec31dbf1e7568fec0524">somm22::memFree</a></div><div class="ttdeci">void memFree(void *addr)</div><div class="ttdoc">Free a block of memory.</div></div>
<div class="ttc" id="agroup__mem_html_gafcf7ef4592b6e56c0a6ba3af82c60d2c"><div class="ttname"><a href="group__mem.html#gafcf7ef4592b6e56c0a6ba3af82c60d2c">somm22::memBestFitAlloc</a></div><div class="ttdeci">void * memBestFitAlloc(uint32_t pid, uint32_t size)</div><div class="ttdoc">Allocate a block of memory of the given size, using the best fit algorithm.</div></div>
<div class="ttc" id="agroup__mem_html_ga9dd8f5e82d0c911129e350518494611a"><div class="ttname"><a href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">somm22::memPrint</a></div><div class="ttdeci">void memPrint(const char *fname, PrintMode mode)</div><div class="ttdoc">Print the internal state of the memory.</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_node_html_a4c181c9cdb2414529908bf12984f6283"><div class="ttname"><a href="structsomm22_1_1mem_1_1_node.html#a4c181c9cdb2414529908bf12984f6283">somm22::mem::Node::data</a></div><div class="ttdeci">struct BlockRegister data</div><div class="ttdoc">The block register of this node.</div><div class="ttdef"><b>Definition:</b> mem.h:108</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_node_html_aa162dd1e0693188a22b1f13b9a2a0ef0"><div class="ttname"><a href="structsomm22_1_1mem_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">somm22::mem::Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdoc">Pointer to next node.</div><div class="ttdef"><b>Definition:</b> mem.h:109</div></div>
<div class="ttc" id="agroup__mem_html_gaca42506dd57a3fa0646c1e140761d9a1"><div class="ttname"><a href="group__mem.html#gaca42506dd57a3fa0646c1e140761d9a1">somm22::memGetBiggestHole</a></div><div class="ttdeci">uint32_t memGetBiggestHole()</div><div class="ttdoc">Get biggest hole.</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_global_parameters_html_a9f0ff12e35bd6d98a59245b0a01da521"><div class="ttname"><a href="structsomm22_1_1mem_1_1_global_parameters.html#a9f0ff12e35bd6d98a59245b0a01da521">somm22::mem::GlobalParameters::chunkSize</a></div><div class="ttdeci">uint32_t chunkSize</div><div class="ttdoc">The unit of allocation.</div><div class="ttdef"><b>Definition:</b> mem.h:84</div></div>
<div class="ttc" id="astructsomm22_1_1mem_1_1_block_register_html_aa81a891483c5da556023f1d08d1d94a8"><div class="ttname"><a href="structsomm22_1_1mem_1_1_block_register.html#aa81a891483c5da556023f1d08d1d94a8">somm22::mem::BlockRegister::blockAddr</a></div><div class="ttdeci">void * blockAddr</div><div class="ttdoc">Start address of the block.</div><div class="ttdef"><b>Definition:</b> mem.h:98</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>mem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
