<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>logClose()
: <a class="el" href="group__log.html#ga3867390a24259dd76d0fd464fb3941e5">somm22</a>
</li>
<li>logEvent()
: <a class="el" href="group__log.html#gaf5a055014f873af60d9ebe77c5c010ae">somm22</a>
</li>
<li>logGetStream()
: <a class="el" href="group__log.html#ga7648c017796ec069897b3eff27d2e5eb">somm22</a>
</li>
<li>logOpen()
: <a class="el" href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">somm22</a>
</li>
<li>logPrint()
: <a class="el" href="group__log.html#ga192a58145f2e4e50e400a8ca5504d8b3">somm22</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memAlloc()
: <a class="el" href="group__mem.html#gaac66dfbc15d6662df778334f79efd1f8">somm22</a>
</li>
<li>memAllocationPolicyAsString()
: <a class="el" href="group__mem.html#gaf43cf359affd8134ca0ecd402708bec8">somm22</a>
</li>
<li>memBestFitAlloc()
: <a class="el" href="group__mem.html#gafcf7ef4592b6e56c0a6ba3af82c60d2c">somm22</a>
</li>
<li>memFirstFitAlloc()
: <a class="el" href="group__mem.html#gaa4e9b31f520af8c8166c92b119b6b7c6">somm22</a>
</li>
<li>memFree()
: <a class="el" href="group__mem.html#ga31bcf6fbb71fec31dbf1e7568fec0524">somm22</a>
</li>
<li>memGetBiggestHole()
: <a class="el" href="group__mem.html#gaca42506dd57a3fa0646c1e140761d9a1">somm22</a>
</li>
<li>memInit()
: <a class="el" href="group__mem.html#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">somm22</a>
</li>
<li>memLog()
: <a class="el" href="group__mem.html#ga89fd493f2885907f1972f687b4bcdc53">somm22</a>
</li>
<li>memNextFitAlloc()
: <a class="el" href="group__mem.html#ga9fc885022d7aabca6e53a3ddba862612">somm22</a>
</li>
<li>memPrint()
: <a class="el" href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">somm22</a>
</li>
<li>memWorstFitAlloc()
: <a class="el" href="group__mem.html#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">somm22</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pctGetProcessAddressSpaceSize()
: <a class="el" href="group__pct.html#gad1b6d32b976b773b836e39eaf69c9786">somm22</a>
</li>
<li>pctGetProcessDuration()
: <a class="el" href="group__pct.html#ga6aa9a0d39fef716677ad12969df9825d">somm22</a>
</li>
<li>pctGetProcessMemAddress()
: <a class="el" href="group__pct.html#ga9c13b016c67724f196d8214e7d8f4db5">somm22</a>
</li>
<li>pctGetStateName()
: <a class="el" href="group__pct.html#ga5acb4ce4988f1fd5f25045407961b5c0">somm22</a>
</li>
<li>pctInit()
: <a class="el" href="group__pct.html#ga8cf442e08c35dc4c7aeae38da9c72c00">somm22</a>
</li>
<li>pctInsert()
: <a class="el" href="group__pct.html#gac4b1c6e834ae84fcf7dfae88ced67aec">somm22</a>
</li>
<li>pctLog()
: <a class="el" href="group__pct.html#ga5f16eea0b0fa485c374d606ffde26d53">somm22</a>
</li>
<li>pctPrint()
: <a class="el" href="group__pct.html#ga8f09e89fe017ac53aac4474190b6322c">somm22</a>
</li>
<li>pctSetProcessMemAddress()
: <a class="el" href="group__pct.html#gad7172474deaeaa1f98d9ff3290770b5d">somm22</a>
</li>
<li>pctSetProcessStartTime()
: <a class="el" href="group__pct.html#ga2e5c182994947e56e9be3b9a84615036">somm22</a>
</li>
<li>pctSetProcessState()
: <a class="el" href="group__pct.html#gadab7d975a2790a95767bbb3a5f3a9aaf">somm22</a>
</li>
<li>pctStateAsString()
: <a class="el" href="group__pct.html#ga0c2fcbc036311a78d3d87b68a2c5754d">somm22</a>
</li>
<li>peqEventTypeAsString()
: <a class="el" href="group__peq.html#ga214bbe1e45e6c769efc5aeb5e373d1f2">somm22</a>
</li>
<li>peqFetchNext()
: <a class="el" href="group__peq.html#gaa4910029dac2721deb98eae553d44104">somm22</a>
</li>
<li>peqGetFirstPostponedProcess()
: <a class="el" href="group__peq.html#ga10f2726d176ae691d20afd4f0890be98">somm22</a>
</li>
<li>peqInit()
: <a class="el" href="group__peq.html#gaf1acfcb255b21f997cfbd6d58b9bbb2a">somm22</a>
</li>
<li>peqInsert()
: <a class="el" href="group__peq.html#ga1d8b840c795291009ab0bbf0f924e203">somm22</a>
</li>
<li>peqIsEmpty()
: <a class="el" href="group__peq.html#gad8396f4ebf01885f6db9d271f03cb70b">somm22</a>
</li>
<li>peqLog()
: <a class="el" href="group__peq.html#ga4e861b68a6be5108ea387ca2087ab546">somm22</a>
</li>
<li>peqLogEvent()
: <a class="el" href="group__peq.html#gaf0424c8289d4dcb2518b88ce507394e0">somm22</a>
</li>
<li>peqPrint()
: <a class="el" href="group__peq.html#ga2374475eaa2ec7240a99598800b3df3a">somm22</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>simCheckSyntax()
: <a class="el" href="group__sim.html#ga0c16e6694eaa80558c9a39d5aaf123bf">somm22</a>
</li>
<li>simInit()
: <a class="el" href="group__sim.html#ga28ed4ac949dacd836512d59eb57200d1">somm22</a>
</li>
<li>simRun()
: <a class="el" href="group__sim.html#ga3f917331400fafe7d2b7bf65759dfbf0">somm22</a>
</li>
<li>soProbe()
: <a class="el" href="group__probing.html#ga499437f55589f88320bbb884002762d7">somm22</a>
</li>
<li>soProbeAddIDs()
: <a class="el" href="group__probing.html#ga32071e35ff38ec679938338dc323b1ee">somm22</a>
</li>
<li>soProbeClose()
: <a class="el" href="group__probing.html#ga00a3effabe02835d4ad99d1e9c2ddfe0">somm22</a>
</li>
<li>soProbeFile()
: <a class="el" href="group__probing.html#ga8d554feb178829b0cf1e85da1952cb8f">somm22</a>
</li>
<li>soProbeOpen()
: <a class="el" href="group__probing.html#gab670827b196719a2b958720833b72c2c">somm22</a>
</li>
<li>soProbeRemoveIDs()
: <a class="el" href="group__probing.html#ga6f9f138c752da1bdcf929ed870f274e6">somm22</a>
</li>
<li>soProbeSetIDs()
: <a class="el" href="group__probing.html#ga73251324dd3085059e3afe72148aa006">somm22</a>
</li>
<li>soProbeStream()
: <a class="el" href="group__probing.html#ga0e897fcc12e208f066db405dd6cfa08c">somm22</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
