<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: somm22 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesomm22.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">somm22 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsomm22_1_1_exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b><a class="el" href="namespacesomm22.html">somm22</a></b> exception class.  <a href="classsomm22_1_1_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8fcc700aeeee633213b4e5f433e5e12e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> </td></tr>
<tr class="memdesc:ga8fcc700aeeee633213b4e5f433e5e12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print mode.  <a href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">More...</a><br /></td></tr>
<tr class="separator:ga8fcc700aeeee633213b4e5f433e5e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa0376b1844601698b62ddbb5609bc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">logOpen</a> (FILE *fout)</td></tr>
<tr class="memdesc:gaaa0376b1844601698b62ddbb5609bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log stream.  <a href="group__log.html#gaaa0376b1844601698b62ddbb5609bc57">More...</a><br /></td></tr>
<tr class="separator:gaaa0376b1844601698b62ddbb5609bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48223e3b22a084c6ef3a8c54094e8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gab48223e3b22a084c6ef3a8c54094e8de">logOpen</a> (const char *fname)</td></tr>
<tr class="memdesc:gab48223e3b22a084c6ef3a8c54094e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open log file.  <a href="group__log.html#gab48223e3b22a084c6ef3a8c54094e8de">More...</a><br /></td></tr>
<tr class="separator:gab48223e3b22a084c6ef3a8c54094e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3867390a24259dd76d0fd464fb3941e5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga3867390a24259dd76d0fd464fb3941e5">logClose</a> ()</td></tr>
<tr class="memdesc:ga3867390a24259dd76d0fd464fb3941e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close log stream. <br /></td></tr>
<tr class="separator:ga3867390a24259dd76d0fd464fb3941e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7648c017796ec069897b3eff27d2e5eb"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga7648c017796ec069897b3eff27d2e5eb">logGetStream</a> ()</td></tr>
<tr class="memdesc:ga7648c017796ec069897b3eff27d2e5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current log stream.  <a href="group__log.html#ga7648c017796ec069897b3eff27d2e5eb">More...</a><br /></td></tr>
<tr class="separator:ga7648c017796ec069897b3eff27d2e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192a58145f2e4e50e400a8ca5504d8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga192a58145f2e4e50e400a8ca5504d8b3">logPrint</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga192a58145f2e4e50e400a8ca5504d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a log message.  <a href="group__log.html#ga192a58145f2e4e50e400a8ca5504d8b3">More...</a><br /></td></tr>
<tr class="separator:ga192a58145f2e4e50e400a8ca5504d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a055014f873af60d9ebe77c5c010ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gaf5a055014f873af60d9ebe77c5c010ae">logEvent</a> (uint32_t pid, uint32_t time, peq::EventType type)</td></tr>
<tr class="memdesc:gaf5a055014f873af60d9ebe77c5c010ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write event to log stream.  <a href="group__log.html#gaf5a055014f873af60d9ebe77c5c010ae">More...</a><br /></td></tr>
<tr class="separator:gaf5a055014f873af60d9ebe77c5c010ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43cf359affd8134ca0ecd402708bec8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaf43cf359affd8134ca0ecd402708bec8">memAllocationPolicyAsString</a> (mem::AllocationPolicy policy)</td></tr>
<tr class="memdesc:gaf43cf359affd8134ca0ecd402708bec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the allocation policy as a string.  <a href="group__mem.html#gaf43cf359affd8134ca0ecd402708bec8">More...</a><br /></td></tr>
<tr class="separator:gaf43cf359affd8134ca0ecd402708bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9aeb4b07942ca0cb75f0b7b7ad8086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">memInit</a> (void *memStart, uint32_t memSize, uint32_t chunkSize, mem::AllocationPolicy policy)</td></tr>
<tr class="memdesc:ga6f9aeb4b07942ca0cb75f0b7b7ad8086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the internal data structure.  <a href="group__mem.html#ga6f9aeb4b07942ca0cb75f0b7b7ad8086">More...</a><br /></td></tr>
<tr class="separator:ga6f9aeb4b07942ca0cb75f0b7b7ad8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fd493f2885907f1972f687b4bcdc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga89fd493f2885907f1972f687b4bcdc53">memLog</a> ()</td></tr>
<tr class="memdesc:ga89fd493f2885907f1972f687b4bcdc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the internal state of the mem module.  <a href="group__mem.html#ga89fd493f2885907f1972f687b4bcdc53">More...</a><br /></td></tr>
<tr class="separator:ga89fd493f2885907f1972f687b4bcdc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd8f5e82d0c911129e350518494611a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">memPrint</a> (const char *fname, <a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode)</td></tr>
<tr class="memdesc:ga9dd8f5e82d0c911129e350518494611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the internal state of the memory.  <a href="group__mem.html#ga9dd8f5e82d0c911129e350518494611a">More...</a><br /></td></tr>
<tr class="separator:ga9dd8f5e82d0c911129e350518494611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac66dfbc15d6662df778334f79efd1f8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaac66dfbc15d6662df778334f79efd1f8">memAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gaac66dfbc15d6662df778334f79efd1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size.  <a href="group__mem.html#gaac66dfbc15d6662df778334f79efd1f8">More...</a><br /></td></tr>
<tr class="separator:gaac66dfbc15d6662df778334f79efd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e9b31f520af8c8166c92b119b6b7c6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa4e9b31f520af8c8166c92b119b6b7c6">memFirstFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gaa4e9b31f520af8c8166c92b119b6b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the first fit algorithm.  <a href="group__mem.html#gaa4e9b31f520af8c8166c92b119b6b7c6">More...</a><br /></td></tr>
<tr class="separator:gaa4e9b31f520af8c8166c92b119b6b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc885022d7aabca6e53a3ddba862612"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga9fc885022d7aabca6e53a3ddba862612">memNextFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:ga9fc885022d7aabca6e53a3ddba862612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the next fit algorithm.  <a href="group__mem.html#ga9fc885022d7aabca6e53a3ddba862612">More...</a><br /></td></tr>
<tr class="separator:ga9fc885022d7aabca6e53a3ddba862612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf7ef4592b6e56c0a6ba3af82c60d2c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gafcf7ef4592b6e56c0a6ba3af82c60d2c">memBestFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gafcf7ef4592b6e56c0a6ba3af82c60d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the best fit algorithm.  <a href="group__mem.html#gafcf7ef4592b6e56c0a6ba3af82c60d2c">More...</a><br /></td></tr>
<tr class="separator:gafcf7ef4592b6e56c0a6ba3af82c60d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d69bd1ed1fac83649caf3b8d4a2a9a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">memWorstFitAlloc</a> (uint32_t pid, uint32_t size)</td></tr>
<tr class="memdesc:gaa0d69bd1ed1fac83649caf3b8d4a2a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block of memory of the given size, using the worst fit algorithm.  <a href="group__mem.html#gaa0d69bd1ed1fac83649caf3b8d4a2a9a">More...</a><br /></td></tr>
<tr class="separator:gaa0d69bd1ed1fac83649caf3b8d4a2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31bcf6fbb71fec31dbf1e7568fec0524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#ga31bcf6fbb71fec31dbf1e7568fec0524">memFree</a> (void *addr)</td></tr>
<tr class="memdesc:ga31bcf6fbb71fec31dbf1e7568fec0524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a block of memory.  <a href="group__mem.html#ga31bcf6fbb71fec31dbf1e7568fec0524">More...</a><br /></td></tr>
<tr class="separator:ga31bcf6fbb71fec31dbf1e7568fec0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca42506dd57a3fa0646c1e140761d9a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mem.html#gaca42506dd57a3fa0646c1e140761d9a1">memGetBiggestHole</a> ()</td></tr>
<tr class="memdesc:gaca42506dd57a3fa0646c1e140761d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get biggest hole.  <a href="group__mem.html#gaca42506dd57a3fa0646c1e140761d9a1">More...</a><br /></td></tr>
<tr class="separator:gaca42506dd57a3fa0646c1e140761d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2fcbc036311a78d3d87b68a2c5754d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga0c2fcbc036311a78d3d87b68a2c5754d">pctStateAsString</a> (pct::ProcessState state)</td></tr>
<tr class="memdesc:ga0c2fcbc036311a78d3d87b68a2c5754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state as a string.  <a href="group__pct.html#ga0c2fcbc036311a78d3d87b68a2c5754d">More...</a><br /></td></tr>
<tr class="separator:ga0c2fcbc036311a78d3d87b68a2c5754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acb4ce4988f1fd5f25045407961b5c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga5acb4ce4988f1fd5f25045407961b5c0">pctGetStateName</a> (uint32_t pid)</td></tr>
<tr class="memdesc:ga5acb4ce4988f1fd5f25045407961b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the process state as a string.  <a href="group__pct.html#ga5acb4ce4988f1fd5f25045407961b5c0">More...</a><br /></td></tr>
<tr class="separator:ga5acb4ce4988f1fd5f25045407961b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf442e08c35dc4c7aeae38da9c72c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga8cf442e08c35dc4c7aeae38da9c72c00">pctInit</a> (const char *fname)</td></tr>
<tr class="memdesc:ga8cf442e08c35dc4c7aeae38da9c72c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the internal data structure.  <a href="group__pct.html#ga8cf442e08c35dc4c7aeae38da9c72c00">More...</a><br /></td></tr>
<tr class="separator:ga8cf442e08c35dc4c7aeae38da9c72c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f16eea0b0fa485c374d606ffde26d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga5f16eea0b0fa485c374d606ffde26d53">pctLog</a> ()</td></tr>
<tr class="memdesc:ga5f16eea0b0fa485c374d606ffde26d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the internal state of the pct.  <a href="group__pct.html#ga5f16eea0b0fa485c374d606ffde26d53">More...</a><br /></td></tr>
<tr class="separator:ga5f16eea0b0fa485c374d606ffde26d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f09e89fe017ac53aac4474190b6322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga8f09e89fe017ac53aac4474190b6322c">pctPrint</a> (const char *fname, <a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode)</td></tr>
<tr class="memdesc:ga8f09e89fe017ac53aac4474190b6322c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the internal state of the pct.  <a href="group__pct.html#ga8f09e89fe017ac53aac4474190b6322c">More...</a><br /></td></tr>
<tr class="separator:ga8f09e89fe017ac53aac4474190b6322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b1c6e834ae84fcf7dfae88ced67aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gac4b1c6e834ae84fcf7dfae88ced67aec">pctInsert</a> (uint32_t pid, uint32_t arrivalTime, uint32_t duration, uint32_t addrSpaceSize)</td></tr>
<tr class="memdesc:gac4b1c6e834ae84fcf7dfae88ced67aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new entry in the PCT table.  <a href="group__pct.html#gac4b1c6e834ae84fcf7dfae88ced67aec">More...</a><br /></td></tr>
<tr class="separator:gac4b1c6e834ae84fcf7dfae88ced67aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa9a0d39fef716677ad12969df9825d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga6aa9a0d39fef716677ad12969df9825d">pctGetProcessDuration</a> (uint32_t pid)</td></tr>
<tr class="memdesc:ga6aa9a0d39fef716677ad12969df9825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process execution duration.  <a href="group__pct.html#ga6aa9a0d39fef716677ad12969df9825d">More...</a><br /></td></tr>
<tr class="separator:ga6aa9a0d39fef716677ad12969df9825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b6d32b976b773b836e39eaf69c9786"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gad1b6d32b976b773b836e39eaf69c9786">pctGetProcessAddressSpaceSize</a> (uint32_t pid)</td></tr>
<tr class="memdesc:gad1b6d32b976b773b836e39eaf69c9786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process address space size.  <a href="group__pct.html#gad1b6d32b976b773b836e39eaf69c9786">More...</a><br /></td></tr>
<tr class="separator:gad1b6d32b976b773b836e39eaf69c9786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c13b016c67724f196d8214e7d8f4db5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga9c13b016c67724f196d8214e7d8f4db5">pctGetProcessMemAddress</a> (uint32_t pid)</td></tr>
<tr class="memdesc:ga9c13b016c67724f196d8214e7d8f4db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get process execution memory address.  <a href="group__pct.html#ga9c13b016c67724f196d8214e7d8f4db5">More...</a><br /></td></tr>
<tr class="separator:ga9c13b016c67724f196d8214e7d8f4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7172474deaeaa1f98d9ff3290770b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gad7172474deaeaa1f98d9ff3290770b5d">pctSetProcessMemAddress</a> (uint32_t pid, void *memAddr)</td></tr>
<tr class="memdesc:gad7172474deaeaa1f98d9ff3290770b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set process execution memory address.  <a href="group__pct.html#gad7172474deaeaa1f98d9ff3290770b5d">More...</a><br /></td></tr>
<tr class="separator:gad7172474deaeaa1f98d9ff3290770b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab7d975a2790a95767bbb3a5f3a9aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#gadab7d975a2790a95767bbb3a5f3a9aaf">pctSetProcessState</a> (uint32_t pid, pct::ProcessState state)</td></tr>
<tr class="memdesc:gadab7d975a2790a95767bbb3a5f3a9aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set process state.  <a href="group__pct.html#gadab7d975a2790a95767bbb3a5f3a9aaf">More...</a><br /></td></tr>
<tr class="separator:gadab7d975a2790a95767bbb3a5f3a9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5c182994947e56e9be3b9a84615036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pct.html#ga2e5c182994947e56e9be3b9a84615036">pctSetProcessStartTime</a> (uint32_t pid, uint32_t time)</td></tr>
<tr class="memdesc:ga2e5c182994947e56e9be3b9a84615036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set process start time.  <a href="group__pct.html#ga2e5c182994947e56e9be3b9a84615036">More...</a><br /></td></tr>
<tr class="separator:ga2e5c182994947e56e9be3b9a84615036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1acfcb255b21f997cfbd6d58b9bbb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gaf1acfcb255b21f997cfbd6d58b9bbb2a">peqInit</a> (const char *fname)</td></tr>
<tr class="memdesc:gaf1acfcb255b21f997cfbd6d58b9bbb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structure.  <a href="group__peq.html#gaf1acfcb255b21f997cfbd6d58b9bbb2a">More...</a><br /></td></tr>
<tr class="separator:gaf1acfcb255b21f997cfbd6d58b9bbb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e861b68a6be5108ea387ca2087ab546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga4e861b68a6be5108ea387ca2087ab546">peqLog</a> ()</td></tr>
<tr class="memdesc:ga4e861b68a6be5108ea387ca2087ab546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the internal state of the process event queue.  <a href="group__peq.html#ga4e861b68a6be5108ea387ca2087ab546">More...</a><br /></td></tr>
<tr class="separator:ga4e861b68a6be5108ea387ca2087ab546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0424c8289d4dcb2518b88ce507394e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gaf0424c8289d4dcb2518b88ce507394e0">peqLogEvent</a> (<a class="el" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a> *e, const char *msg=&quot;Event&quot;)</td></tr>
<tr class="memdesc:gaf0424c8289d4dcb2518b88ce507394e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the given event.  <a href="group__peq.html#gaf0424c8289d4dcb2518b88ce507394e0">More...</a><br /></td></tr>
<tr class="separator:gaf0424c8289d4dcb2518b88ce507394e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374475eaa2ec7240a99598800b3df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga2374475eaa2ec7240a99598800b3df3a">peqPrint</a> (const char *fname, <a class="el" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode)</td></tr>
<tr class="memdesc:ga2374475eaa2ec7240a99598800b3df3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the internal state of the process event queue.  <a href="group__peq.html#ga2374475eaa2ec7240a99598800b3df3a">More...</a><br /></td></tr>
<tr class="separator:ga2374475eaa2ec7240a99598800b3df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8396f4ebf01885f6db9d271f03cb70b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gad8396f4ebf01885f6db9d271f03cb70b">peqIsEmpty</a> (uint32_t mask=0)</td></tr>
<tr class="memdesc:gad8396f4ebf01885f6db9d271f03cb70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the emptiness state of the queue.  <a href="group__peq.html#gad8396f4ebf01885f6db9d271f03cb70b">More...</a><br /></td></tr>
<tr class="separator:gad8396f4ebf01885f6db9d271f03cb70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8b840c795291009ab0bbf0f924e203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga1d8b840c795291009ab0bbf0f924e203">peqInsert</a> (peq::EventType type, uint32_t time, uint32_t pid)</td></tr>
<tr class="memdesc:ga1d8b840c795291009ab0bbf0f924e203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an entry in queue.  <a href="group__peq.html#ga1d8b840c795291009ab0bbf0f924e203">More...</a><br /></td></tr>
<tr class="separator:ga1d8b840c795291009ab0bbf0f924e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4910029dac2721deb98eae553d44104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#gaa4910029dac2721deb98eae553d44104">peqFetchNext</a> (uint32_t mask)</td></tr>
<tr class="memdesc:gaa4910029dac2721deb98eae553d44104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the first event covered by given mask.  <a href="group__peq.html#gaa4910029dac2721deb98eae553d44104">More...</a><br /></td></tr>
<tr class="separator:gaa4910029dac2721deb98eae553d44104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f2726d176ae691d20afd4f0890be98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga10f2726d176ae691d20afd4f0890be98">peqGetFirstPostponedProcess</a> ()</td></tr>
<tr class="memdesc:ga10f2726d176ae691d20afd4f0890be98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PID of first postponed process.  <a href="group__peq.html#ga10f2726d176ae691d20afd4f0890be98">More...</a><br /></td></tr>
<tr class="separator:ga10f2726d176ae691d20afd4f0890be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214bbe1e45e6c769efc5aeb5e373d1f2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peq.html#ga214bbe1e45e6c769efc5aeb5e373d1f2">peqEventTypeAsString</a> (peq::EventType type)</td></tr>
<tr class="memdesc:ga214bbe1e45e6c769efc5aeb5e373d1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the event type as a string.  <a href="group__peq.html#ga214bbe1e45e6c769efc5aeb5e373d1f2">More...</a><br /></td></tr>
<tr class="separator:ga214bbe1e45e6c769efc5aeb5e373d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab670827b196719a2b958720833b72c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#gab670827b196719a2b958720833b72c2c">soProbeOpen</a> (FILE *fp, uint32_t lower=0, uint32_t upper=1000)</td></tr>
<tr class="memdesc:gab670827b196719a2b958720833b72c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opening of the probing system.  <a href="group__probing.html#gab670827b196719a2b958720833b72c2c">More...</a><br /></td></tr>
<tr class="separator:gab670827b196719a2b958720833b72c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a3effabe02835d4ad99d1e9c2ddfe0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga00a3effabe02835d4ad99d1e9c2ddfe0">soProbeClose</a> (void)</td></tr>
<tr class="memdesc:ga00a3effabe02835d4ad99d1e9c2ddfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closing the probing system. <br /></td></tr>
<tr class="separator:ga00a3effabe02835d4ad99d1e9c2ddfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d554feb178829b0cf1e85da1952cb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga8d554feb178829b0cf1e85da1952cb8f">soProbeFile</a> (const char *fname)</td></tr>
<tr class="memdesc:ga8d554feb178829b0cf1e85da1952cb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the probing output file.  <a href="group__probing.html#ga8d554feb178829b0cf1e85da1952cb8f">More...</a><br /></td></tr>
<tr class="separator:ga8d554feb178829b0cf1e85da1952cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e897fcc12e208f066db405dd6cfa08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga0e897fcc12e208f066db405dd6cfa08c">soProbeStream</a> (FILE *fp)</td></tr>
<tr class="memdesc:ga0e897fcc12e208f066db405dd6cfa08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the probing output stream.  <a href="group__probing.html#ga0e897fcc12e208f066db405dd6cfa08c">More...</a><br /></td></tr>
<tr class="separator:ga0e897fcc12e208f066db405dd6cfa08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73251324dd3085059e3afe72148aa006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga73251324dd3085059e3afe72148aa006">soProbeSetIDs</a> (uint32_t lower, uint32_t upper)</td></tr>
<tr class="memdesc:ga73251324dd3085059e3afe72148aa006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set probing IDs to the given range.  <a href="group__probing.html#ga73251324dd3085059e3afe72148aa006">More...</a><br /></td></tr>
<tr class="separator:ga73251324dd3085059e3afe72148aa006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32071e35ff38ec679938338dc323b1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga32071e35ff38ec679938338dc323b1ee">soProbeAddIDs</a> (uint32_t lower, uint32_t upper)</td></tr>
<tr class="memdesc:ga32071e35ff38ec679938338dc323b1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a range of probing IDs to the active map.  <a href="group__probing.html#ga32071e35ff38ec679938338dc323b1ee">More...</a><br /></td></tr>
<tr class="separator:ga32071e35ff38ec679938338dc323b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9f138c752da1bdcf929ed870f274e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga6f9f138c752da1bdcf929ed870f274e6">soProbeRemoveIDs</a> (uint32_t lower, uint32_t upper)</td></tr>
<tr class="memdesc:ga6f9f138c752da1bdcf929ed870f274e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a range of probing IDs from the active map.  <a href="group__probing.html#ga6f9f138c752da1bdcf929ed870f274e6">More...</a><br /></td></tr>
<tr class="separator:ga6f9f138c752da1bdcf929ed870f274e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499437f55589f88320bbb884002762d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga499437f55589f88320bbb884002762d7">soProbe</a> (uint32_t id, const char *fmt,...)</td></tr>
<tr class="memdesc:ga499437f55589f88320bbb884002762d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a probing message with blue color if ID is activated.  <a href="group__probing.html#ga499437f55589f88320bbb884002762d7">More...</a><br /></td></tr>
<tr class="separator:ga499437f55589f88320bbb884002762d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103ab45d65a8f1fa18573c1467e8ddd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga103ab45d65a8f1fa18573c1467e8ddd2">soProbe</a> (const char *color, uint32_t id, const char *fmt,...)</td></tr>
<tr class="memdesc:ga103ab45d65a8f1fa18573c1467e8ddd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a probing message with given color if ID is visible.  <a href="group__probing.html#ga103ab45d65a8f1fa18573c1467e8ddd2">More...</a><br /></td></tr>
<tr class="separator:ga103ab45d65a8f1fa18573c1467e8ddd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ed4ac949dacd836512d59eb57200d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sim.html#ga28ed4ac949dacd836512d59eb57200d1">simInit</a> ()</td></tr>
<tr class="memdesc:ga28ed4ac949dacd836512d59eb57200d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal data structure.  <a href="group__sim.html#ga28ed4ac949dacd836512d59eb57200d1">More...</a><br /></td></tr>
<tr class="separator:ga28ed4ac949dacd836512d59eb57200d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c16e6694eaa80558c9a39d5aaf123bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sim.html#ga0c16e6694eaa80558c9a39d5aaf123bf">simCheckSyntax</a> (const char *fname)</td></tr>
<tr class="memdesc:ga0c16e6694eaa80558c9a39d5aaf123bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the syntax of the input file.  <a href="group__sim.html#ga0c16e6694eaa80558c9a39d5aaf123bf">More...</a><br /></td></tr>
<tr class="separator:ga0c16e6694eaa80558c9a39d5aaf123bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f917331400fafe7d2b7bf65759dfbf0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sim.html#ga3f917331400fafe7d2b7bf65759dfbf0">simRun</a> (uint32_t cnt)</td></tr>
<tr class="memdesc:ga3f917331400fafe7d2b7bf65759dfbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation for a given number of events.  <a href="group__sim.html#ga3f917331400fafe7d2b7bf65759dfbf0">More...</a><br /></td></tr>
<tr class="separator:ga3f917331400fafe7d2b7bf65759dfbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6b8cbc678e4bfe20869b06b5cea378df"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga6b8cbc678e4bfe20869b06b5cea378df">SOPROBE_RED</a></td></tr>
<tr class="memdesc:ga6b8cbc678e4bfe20869b06b5cea378df"><td class="mdescLeft">&#160;</td><td class="mdescRight">the red probing color <br /></td></tr>
<tr class="separator:ga6b8cbc678e4bfe20869b06b5cea378df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07964d55afee8fa3528a4997d632f21"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#gaf07964d55afee8fa3528a4997d632f21">SOPROBE_GREEN</a></td></tr>
<tr class="memdesc:gaf07964d55afee8fa3528a4997d632f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">the green probing color <br /></td></tr>
<tr class="separator:gaf07964d55afee8fa3528a4997d632f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7f05bee13fbbd1bd7e4225e2adfcfa"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga1d7f05bee13fbbd1bd7e4225e2adfcfa">SOPROBE_YELLOW</a></td></tr>
<tr class="memdesc:ga1d7f05bee13fbbd1bd7e4225e2adfcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the yellow probing color <br /></td></tr>
<tr class="separator:ga1d7f05bee13fbbd1bd7e4225e2adfcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f656b2a3575ffeb43df67f967897c1"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga95f656b2a3575ffeb43df67f967897c1">SOPROBE_BLUE</a></td></tr>
<tr class="memdesc:ga95f656b2a3575ffeb43df67f967897c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the blue probing color <br /></td></tr>
<tr class="separator:ga95f656b2a3575ffeb43df67f967897c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf322abf4f1facf42ce55c4867c8d31e"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#gabf322abf4f1facf42ce55c4867c8d31e">SOPROBE_MAGENTA</a></td></tr>
<tr class="memdesc:gabf322abf4f1facf42ce55c4867c8d31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the magenta probing color <br /></td></tr>
<tr class="separator:gabf322abf4f1facf42ce55c4867c8d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fecb09aa6998a0f3ca3fea99c1946b"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__probing.html#ga63fecb09aa6998a0f3ca3fea99c1946b">SOPROBE_CYAN</a></td></tr>
<tr class="memdesc:ga63fecb09aa6998a0f3ca3fea99c1946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cyan probing color <br /></td></tr>
<tr class="separator:ga63fecb09aa6998a0f3ca3fea99c1946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Artur Pereira - 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesomm22.html">somm22</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
