<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: pct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pct_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef __SOMM22_pct__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define __SOMM22_pct__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesomm22.html">somm22</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">namespace </span>pct {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">enum</span> ProcessState { TO_COME, RUNNING, SWAPPED, FINISHED, DISCARDED };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html">   70</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsomm22_1_1pct_1_1_entry.html">Entry</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">   71</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1pct_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">pid</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html#a167e4d9d3c967dfc829e53b7a4ebcd66">   72</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1pct_1_1_entry.html#a167e4d9d3c967dfc829e53b7a4ebcd66">arrivalTime</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html#a49f89df0e765bee620c337c51d397eff">   73</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1pct_1_1_entry.html#a49f89df0e765bee620c337c51d397eff">duration</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html#ad50a6f8c5f90713aa31b639773f1f3db">   74</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1pct_1_1_entry.html#ad50a6f8c5f90713aa31b639773f1f3db">addrSpaceSize</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html#a776f35f97f4e03bed1685798da2dca92">   75</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1pct_1_1_entry.html#a776f35f97f4e03bed1685798da2dca92">startTime</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html#ab60de1d1ef1d41d38679c5cb1e79cef1">   76</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="structsomm22_1_1pct_1_1_entry.html#ab60de1d1ef1d41d38679c5cb1e79cef1">memAddr</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_entry.html#a46e7fb695f5e7ebad3c70e74294eae53">   77</a></span>&#160;            ProcessState <a class="code" href="structsomm22_1_1pct_1_1_entry.html#a46e7fb695f5e7ebad3c70e74294eae53">state</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_node.html">   85</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsomm22_1_1pct_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">   86</a></span>&#160;            <a class="code" href="structsomm22_1_1pct_1_1_entry.html">Entry</a> <a class="code" href="structsomm22_1_1pct_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">entry</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsomm22_1_1pct_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">   87</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structsomm22_1_1pct_1_1_node.html">Node</a> *<a class="code" href="structsomm22_1_1pct_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">next</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__pct.html#ga0c2fcbc036311a78d3d87b68a2c5754d">pctStateAsString</a>(pct::ProcessState state);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__pct.html#ga5acb4ce4988f1fd5f25045407961b5c0">pctGetStateName</a>(uint32_t pid);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__pct.html#ga8cf442e08c35dc4c7aeae38da9c72c00">pctInit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__pct.html#ga5f16eea0b0fa485c374d606ffde26d53">pctLog</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__pct.html#ga8f09e89fe017ac53aac4474190b6322c">pctPrint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <a class="code" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__pct.html#gac4b1c6e834ae84fcf7dfae88ced67aec">pctInsert</a>(uint32_t pid, uint32_t arrivalTime, uint32_t duration, uint32_t addrSpaceSize);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t <a class="code" href="group__pct.html#ga6aa9a0d39fef716677ad12969df9825d">pctGetProcessDuration</a>(uint32_t pid);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t <a class="code" href="group__pct.html#gad1b6d32b976b773b836e39eaf69c9786">pctGetProcessAddressSpaceSize</a>(uint32_t pid);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="group__pct.html#ga9c13b016c67724f196d8214e7d8f4db5">pctGetProcessMemAddress</a>(uint32_t pid);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__pct.html#gad7172474deaeaa1f98d9ff3290770b5d">pctSetProcessMemAddress</a>(uint32_t pid, <span class="keywordtype">void</span> *memAddr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__pct.html#gadab7d975a2790a95767bbb3a5f3a9aaf">pctSetProcessState</a>(uint32_t pid, pct::ProcessState state);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__pct.html#ga2e5c182994947e56e9be3b9a84615036">pctSetProcessStartTime</a>(uint32_t pid, uint32_t time);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SOMM22_pct__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesomm22_html"><div class="ttname"><a href="namespacesomm22.html">somm22</a></div><div class="ttdef"><b>Definition:</b> exception.h:11</div></div>
<div class="ttc" id="agroup__pct_html_gad7172474deaeaa1f98d9ff3290770b5d"><div class="ttname"><a href="group__pct.html#gad7172474deaeaa1f98d9ff3290770b5d">somm22::pctSetProcessMemAddress</a></div><div class="ttdeci">void pctSetProcessMemAddress(uint32_t pid, void *memAddr)</div><div class="ttdoc">Set process execution memory address.</div></div>
<div class="ttc" id="agroup__pct_html_ga8cf442e08c35dc4c7aeae38da9c72c00"><div class="ttname"><a href="group__pct.html#ga8cf442e08c35dc4c7aeae38da9c72c00">somm22::pctInit</a></div><div class="ttdeci">void pctInit(const char *fname)</div><div class="ttdoc">Initialize the internal data structure.</div></div>
<div class="ttc" id="agroup__pct_html_gad1b6d32b976b773b836e39eaf69c9786"><div class="ttname"><a href="group__pct.html#gad1b6d32b976b773b836e39eaf69c9786">somm22::pctGetProcessAddressSpaceSize</a></div><div class="ttdeci">uint32_t pctGetProcessAddressSpaceSize(uint32_t pid)</div><div class="ttdoc">Get process address space size.</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html_a167e4d9d3c967dfc829e53b7a4ebcd66"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html#a167e4d9d3c967dfc829e53b7a4ebcd66">somm22::pct::Entry::arrivalTime</a></div><div class="ttdeci">uint32_t arrivalTime</div><div class="ttdoc">time of arrival of the process</div><div class="ttdef"><b>Definition:</b> pct.h:72</div></div>
<div class="ttc" id="agroup__pct_html_ga6aa9a0d39fef716677ad12969df9825d"><div class="ttname"><a href="group__pct.html#ga6aa9a0d39fef716677ad12969df9825d">somm22::pctGetProcessDuration</a></div><div class="ttdeci">uint32_t pctGetProcessDuration(uint32_t pid)</div><div class="ttdoc">Get process execution duration.</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_node_html_aa162dd1e0693188a22b1f13b9a2a0ef0"><div class="ttname"><a href="structsomm22_1_1pct_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">somm22::pct::Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdoc">Pointer to next node.</div><div class="ttdef"><b>Definition:</b> pct.h:87</div></div>
<div class="ttc" id="agroup__pct_html_gadab7d975a2790a95767bbb3a5f3a9aaf"><div class="ttname"><a href="group__pct.html#gadab7d975a2790a95767bbb3a5f3a9aaf">somm22::pctSetProcessState</a></div><div class="ttdeci">void pctSetProcessState(uint32_t pid, pct::ProcessState state)</div><div class="ttdoc">Set process state.</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html_a49f89df0e765bee620c337c51d397eff"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html#a49f89df0e765bee620c337c51d397eff">somm22::pct::Entry::duration</a></div><div class="ttdeci">uint32_t duration</div><div class="ttdoc">time the process takes to execute</div><div class="ttdef"><b>Definition:</b> pct.h:73</div></div>
<div class="ttc" id="agroup__pct_html_ga9c13b016c67724f196d8214e7d8f4db5"><div class="ttname"><a href="group__pct.html#ga9c13b016c67724f196d8214e7d8f4db5">somm22::pctGetProcessMemAddress</a></div><div class="ttdeci">void * pctGetProcessMemAddress(uint32_t pid)</div><div class="ttdoc">Get process execution memory address.</div></div>
<div class="ttc" id="agroup__pct_html_ga5f16eea0b0fa485c374d606ffde26d53"><div class="ttname"><a href="group__pct.html#ga5f16eea0b0fa485c374d606ffde26d53">somm22::pctLog</a></div><div class="ttdeci">void pctLog()</div><div class="ttdoc">Log the internal state of the pct.</div></div>
<div class="ttc" id="agroup__pct_html_ga5acb4ce4988f1fd5f25045407961b5c0"><div class="ttname"><a href="group__pct.html#ga5acb4ce4988f1fd5f25045407961b5c0">somm22::pctGetStateName</a></div><div class="ttdeci">const char * pctGetStateName(uint32_t pid)</div><div class="ttdoc">Return the process state as a string.</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html">somm22::pct::Entry</a></div><div class="ttdoc">Entry of the Process Control Table.</div><div class="ttdef"><b>Definition:</b> pct.h:70</div></div>
<div class="ttc" id="agroup__pct_html_ga2e5c182994947e56e9be3b9a84615036"><div class="ttname"><a href="group__pct.html#ga2e5c182994947e56e9be3b9a84615036">somm22::pctSetProcessStartTime</a></div><div class="ttdeci">void pctSetProcessStartTime(uint32_t pid, uint32_t time)</div><div class="ttdoc">Set process start time.</div></div>
<div class="ttc" id="agroup__probing_html_ga8fcc700aeeee633213b4e5f433e5e12e"><div class="ttname"><a href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">somm22::PrintMode</a></div><div class="ttdeci">PrintMode</div><div class="ttdoc">Print mode.</div><div class="ttdef"><b>Definition:</b> somm22.h:95</div></div>
<div class="ttc" id="agroup__pct_html_ga8f09e89fe017ac53aac4474190b6322c"><div class="ttname"><a href="group__pct.html#ga8f09e89fe017ac53aac4474190b6322c">somm22::pctPrint</a></div><div class="ttdeci">void pctPrint(const char *fname, PrintMode mode)</div><div class="ttdoc">Print the internal state of the pct.</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html_a776f35f97f4e03bed1685798da2dca92"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html#a776f35f97f4e03bed1685798da2dca92">somm22::pct::Entry::startTime</a></div><div class="ttdeci">uint32_t startTime</div><div class="ttdoc">time at which the process starts to execute</div><div class="ttdef"><b>Definition:</b> pct.h:75</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html_aec32162d9dc3fde2c76d766af522dae5"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">somm22::pct::Entry::pid</a></div><div class="ttdeci">uint32_t pid</div><div class="ttdoc">PID of the process, which must be unique.</div><div class="ttdef"><b>Definition:</b> pct.h:71</div></div>
<div class="ttc" id="agroup__pct_html_gac4b1c6e834ae84fcf7dfae88ced67aec"><div class="ttname"><a href="group__pct.html#gac4b1c6e834ae84fcf7dfae88ced67aec">somm22::pctInsert</a></div><div class="ttdeci">void pctInsert(uint32_t pid, uint32_t arrivalTime, uint32_t duration, uint32_t addrSpaceSize)</div><div class="ttdoc">Inserts a new entry in the PCT table.</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html_ad50a6f8c5f90713aa31b639773f1f3db"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html#ad50a6f8c5f90713aa31b639773f1f3db">somm22::pct::Entry::addrSpaceSize</a></div><div class="ttdeci">uint32_t addrSpaceSize</div><div class="ttdoc">size in bytes of the process' address space</div><div class="ttdef"><b>Definition:</b> pct.h:74</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html_ab60de1d1ef1d41d38679c5cb1e79cef1"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html#ab60de1d1ef1d41d38679c5cb1e79cef1">somm22::pct::Entry::memAddr</a></div><div class="ttdeci">void * memAddr</div><div class="ttdoc">memory address where process' address space was stored</div><div class="ttdef"><b>Definition:</b> pct.h:76</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_node_html"><div class="ttname"><a href="structsomm22_1_1pct_1_1_node.html">somm22::pct::Node</a></div><div class="ttdoc">Process Control Table (PCT) node.</div><div class="ttdef"><b>Definition:</b> pct.h:85</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_entry_html_a46e7fb695f5e7ebad3c70e74294eae53"><div class="ttname"><a href="structsomm22_1_1pct_1_1_entry.html#a46e7fb695f5e7ebad3c70e74294eae53">somm22::pct::Entry::state</a></div><div class="ttdeci">ProcessState state</div><div class="ttdoc">current state of the process</div><div class="ttdef"><b>Definition:</b> pct.h:77</div></div>
<div class="ttc" id="astructsomm22_1_1pct_1_1_node_html_ac5b75bf1330c5d5cdaebc12208bbcf3a"><div class="ttname"><a href="structsomm22_1_1pct_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">somm22::pct::Node::entry</a></div><div class="ttdeci">Entry entry</div><div class="ttdoc">The entry of this node.</div><div class="ttdef"><b>Definition:</b> pct.h:86</div></div>
<div class="ttc" id="agroup__pct_html_ga0c2fcbc036311a78d3d87b68a2c5754d"><div class="ttname"><a href="group__pct.html#ga0c2fcbc036311a78d3d87b68a2c5754d">somm22::pctStateAsString</a></div><div class="ttdeci">const char * pctStateAsString(pct::ProcessState state)</div><div class="ttdoc">Return the state as a string.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>pct.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
