<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: peq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('peq_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">peq.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __SOMM22_peq__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __SOMM22_peq__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesomm22.html">somm22</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">namespace </span>peq {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">enum</span> EventType { ARRIVAL=0b001, POSTPONED=0b010, TERMINATE=0b100 };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsomm22_1_1peq_1_1_entry.html">   55</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsomm22_1_1peq_1_1_entry.html">Entry</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsomm22_1_1peq_1_1_entry.html#a2cfe5ddea46cb9ab08d96ec9ae36ed3b">   56</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1peq_1_1_entry.html#a2cfe5ddea46cb9ab08d96ec9ae36ed3b">eventTime</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsomm22_1_1peq_1_1_entry.html#a7ec11d2afdbee6ed91f40584c319f923">   57</a></span>&#160;            EventType <a class="code" href="structsomm22_1_1peq_1_1_entry.html#a7ec11d2afdbee6ed91f40584c319f923">eventType</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsomm22_1_1peq_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">   58</a></span>&#160;            uint32_t <a class="code" href="structsomm22_1_1peq_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">pid</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsomm22_1_1peq_1_1_node.html">   66</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsomm22_1_1peq_1_1_node.html">Node</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsomm22_1_1peq_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">   67</a></span>&#160;            <a class="code" href="structsomm22_1_1peq_1_1_entry.html">Entry</a> <a class="code" href="structsomm22_1_1peq_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">entry</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsomm22_1_1peq_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">   68</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structsomm22_1_1peq_1_1_node.html">Node</a> *<a class="code" href="structsomm22_1_1peq_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">next</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__peq.html#gaf1acfcb255b21f997cfbd6d58b9bbb2a">peqInit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__peq.html#ga4e861b68a6be5108ea387ca2087ab546">peqLog</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__peq.html#gaf0424c8289d4dcb2518b88ce507394e0">peqLogEvent</a>(<a class="code" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a> *e, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg = <span class="stringliteral">&quot;Event&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__peq.html#ga2374475eaa2ec7240a99598800b3df3a">peqPrint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <a class="code" href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">PrintMode</a> mode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__peq.html#gad8396f4ebf01885f6db9d271f03cb70b">peqIsEmpty</a>(uint32_t mask = 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__peq.html#ga1d8b840c795291009ab0bbf0f924e203">peqInsert</a>(peq::EventType type, uint32_t time, uint32_t pid);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structsomm22_1_1peq_1_1_entry.html">peq::Entry</a> <a class="code" href="group__peq.html#gaa4910029dac2721deb98eae553d44104">peqFetchNext</a>(uint32_t mask);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint32_t <a class="code" href="group__peq.html#ga10f2726d176ae691d20afd4f0890be98">peqGetFirstPostponedProcess</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__peq.html#ga214bbe1e45e6c769efc5aeb5e373d1f2">peqEventTypeAsString</a>(peq::EventType type);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * \brief Peeks (without removing) the first event in the queue of the given type</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * \details </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     *   - If type is peq::ANY, the first event of any type is peeked</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     *   - If there are more than one event with the same time, the oldest in the queue must be peeked</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     *   - An exception (\c EINVAL) must be thrown if the queue is empty</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * \param [in] type The type of event to be peeked (one of peq::ANY, peq::ARRIVAL, peq::TERMINATE)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * \return the entry</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//peq::Entry peqPeek(peq::EventType type);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     * \brief Removes from queue the entry associated to the given \c pid</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * \details </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     *   - An exception (\c EINVAL) must be thrown if \c pid does not exist</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     *   </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * \param [in] pid Id of process whose event is to be removed</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//void peqRemove(uint32_t pid);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * \brief Get number of postponed process events </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * \return The number of postponed process events</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//uint32_t peqGetPostponedCount();</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// ================================================================================== //</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SOMM22_peq__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesomm22_html"><div class="ttname"><a href="namespacesomm22.html">somm22</a></div><div class="ttdef"><b>Definition:</b> exception.h:11</div></div>
<div class="ttc" id="astructsomm22_1_1peq_1_1_entry_html"><div class="ttname"><a href="structsomm22_1_1peq_1_1_entry.html">somm22::peq::Entry</a></div><div class="ttdoc">Process Event Queue entry.</div><div class="ttdef"><b>Definition:</b> peq.h:55</div></div>
<div class="ttc" id="agroup__peq_html_ga2374475eaa2ec7240a99598800b3df3a"><div class="ttname"><a href="group__peq.html#ga2374475eaa2ec7240a99598800b3df3a">somm22::peqPrint</a></div><div class="ttdeci">void peqPrint(const char *fname, PrintMode mode)</div><div class="ttdoc">Prints the internal state of the process event queue.</div></div>
<div class="ttc" id="agroup__peq_html_ga4e861b68a6be5108ea387ca2087ab546"><div class="ttname"><a href="group__peq.html#ga4e861b68a6be5108ea387ca2087ab546">somm22::peqLog</a></div><div class="ttdeci">void peqLog()</div><div class="ttdoc">Log the internal state of the process event queue.</div></div>
<div class="ttc" id="astructsomm22_1_1peq_1_1_node_html"><div class="ttname"><a href="structsomm22_1_1peq_1_1_node.html">somm22::peq::Node</a></div><div class="ttdoc">Process Event Queue node.</div><div class="ttdef"><b>Definition:</b> peq.h:66</div></div>
<div class="ttc" id="agroup__peq_html_gaf0424c8289d4dcb2518b88ce507394e0"><div class="ttname"><a href="group__peq.html#gaf0424c8289d4dcb2518b88ce507394e0">somm22::peqLogEvent</a></div><div class="ttdeci">void peqLogEvent(peq::Entry *e, const char *msg=&quot;Event&quot;)</div><div class="ttdoc">Log the given event.</div></div>
<div class="ttc" id="agroup__peq_html_ga10f2726d176ae691d20afd4f0890be98"><div class="ttname"><a href="group__peq.html#ga10f2726d176ae691d20afd4f0890be98">somm22::peqGetFirstPostponedProcess</a></div><div class="ttdeci">uint32_t peqGetFirstPostponedProcess()</div><div class="ttdoc">Get PID of first postponed process.</div></div>
<div class="ttc" id="agroup__probing_html_ga8fcc700aeeee633213b4e5f433e5e12e"><div class="ttname"><a href="group__probing.html#ga8fcc700aeeee633213b4e5f433e5e12e">somm22::PrintMode</a></div><div class="ttdeci">PrintMode</div><div class="ttdoc">Print mode.</div><div class="ttdef"><b>Definition:</b> somm22.h:95</div></div>
<div class="ttc" id="agroup__peq_html_ga214bbe1e45e6c769efc5aeb5e373d1f2"><div class="ttname"><a href="group__peq.html#ga214bbe1e45e6c769efc5aeb5e373d1f2">somm22::peqEventTypeAsString</a></div><div class="ttdeci">const char * peqEventTypeAsString(peq::EventType type)</div><div class="ttdoc">Return the event type as a string.</div></div>
<div class="ttc" id="astructsomm22_1_1peq_1_1_node_html_ac5b75bf1330c5d5cdaebc12208bbcf3a"><div class="ttname"><a href="structsomm22_1_1peq_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">somm22::peq::Node::entry</a></div><div class="ttdeci">Entry entry</div><div class="ttdoc">The entry of this node.</div><div class="ttdef"><b>Definition:</b> peq.h:67</div></div>
<div class="ttc" id="astructsomm22_1_1peq_1_1_entry_html_aec32162d9dc3fde2c76d766af522dae5"><div class="ttname"><a href="structsomm22_1_1peq_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">somm22::peq::Entry::pid</a></div><div class="ttdeci">uint32_t pid</div><div class="ttdoc">Identification of the process.</div><div class="ttdef"><b>Definition:</b> peq.h:58</div></div>
<div class="ttc" id="astructsomm22_1_1peq_1_1_entry_html_a7ec11d2afdbee6ed91f40584c319f923"><div class="ttname"><a href="structsomm22_1_1peq_1_1_entry.html#a7ec11d2afdbee6ed91f40584c319f923">somm22::peq::Entry::eventType</a></div><div class="ttdeci">EventType eventType</div><div class="ttdoc">Type of the event.</div><div class="ttdef"><b>Definition:</b> peq.h:57</div></div>
<div class="ttc" id="agroup__peq_html_gaf1acfcb255b21f997cfbd6d58b9bbb2a"><div class="ttname"><a href="group__peq.html#gaf1acfcb255b21f997cfbd6d58b9bbb2a">somm22::peqInit</a></div><div class="ttdeci">void peqInit(const char *fname)</div><div class="ttdoc">Initializes the internal data structure.</div></div>
<div class="ttc" id="agroup__peq_html_ga1d8b840c795291009ab0bbf0f924e203"><div class="ttname"><a href="group__peq.html#ga1d8b840c795291009ab0bbf0f924e203">somm22::peqInsert</a></div><div class="ttdeci">void peqInsert(peq::EventType type, uint32_t time, uint32_t pid)</div><div class="ttdoc">Inserts an entry in queue.</div></div>
<div class="ttc" id="astructsomm22_1_1peq_1_1_node_html_aa162dd1e0693188a22b1f13b9a2a0ef0"><div class="ttname"><a href="structsomm22_1_1peq_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">somm22::peq::Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdoc">Pointer to next node.</div><div class="ttdef"><b>Definition:</b> peq.h:68</div></div>
<div class="ttc" id="astructsomm22_1_1peq_1_1_entry_html_a2cfe5ddea46cb9ab08d96ec9ae36ed3b"><div class="ttname"><a href="structsomm22_1_1peq_1_1_entry.html#a2cfe5ddea46cb9ab08d96ec9ae36ed3b">somm22::peq::Entry::eventTime</a></div><div class="ttdeci">uint32_t eventTime</div><div class="ttdoc">Time at which event will occur.</div><div class="ttdef"><b>Definition:</b> peq.h:56</div></div>
<div class="ttc" id="agroup__peq_html_gad8396f4ebf01885f6db9d271f03cb70b"><div class="ttname"><a href="group__peq.html#gad8396f4ebf01885f6db9d271f03cb70b">somm22::peqIsEmpty</a></div><div class="ttdeci">bool peqIsEmpty(uint32_t mask=0)</div><div class="ttdoc">Indicates the emptiness state of the queue.</div></div>
<div class="ttc" id="agroup__peq_html_gaa4910029dac2721deb98eae553d44104"><div class="ttname"><a href="group__peq.html#gaa4910029dac2721deb98eae553d44104">somm22::peqFetchNext</a></div><div class="ttdeci">peq::Entry peqFetchNext(uint32_t mask)</div><div class="ttdoc">Fetch the first event covered by given mask.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>peq.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
