<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: probing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('probing_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">probing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __SOMM22_PROBING__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __SOMM22_PROBING__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesomm22.html">somm22</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__probing.html#ga6b8cbc678e4bfe20869b06b5cea378df">SOPROBE_RED</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__probing.html#gaf07964d55afee8fa3528a4997d632f21">SOPROBE_GREEN</a>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__probing.html#ga1d7f05bee13fbbd1bd7e4225e2adfcfa">SOPROBE_YELLOW</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__probing.html#ga95f656b2a3575ffeb43df67f967897c1">SOPROBE_BLUE</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__probing.html#gabf322abf4f1facf42ce55c4867c8d31e">SOPROBE_MAGENTA</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__probing.html#ga63fecb09aa6998a0f3ca3fea99c1946b">SOPROBE_CYAN</a>;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#gab670827b196719a2b958720833b72c2c">soProbeOpen</a>(FILE * fp, uint32_t lower = 0, uint32_t upper = 1000);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga00a3effabe02835d4ad99d1e9c2ddfe0">soProbeClose</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga8d554feb178829b0cf1e85da1952cb8f">soProbeFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga0e897fcc12e208f066db405dd6cfa08c">soProbeStream</a>(FILE * fp);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga73251324dd3085059e3afe72148aa006">soProbeSetIDs</a>(uint32_t lower, uint32_t upper);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga32071e35ff38ec679938338dc323b1ee">soProbeAddIDs</a>(uint32_t lower, uint32_t upper);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga6f9f138c752da1bdcf929ed870f274e6">soProbeRemoveIDs</a>(uint32_t lower, uint32_t upper);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga499437f55589f88320bbb884002762d7">soProbe</a>(uint32_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__probing.html#ga499437f55589f88320bbb884002762d7">soProbe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *color, uint32_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* *************************************** */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SOMM22_PROBING__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesomm22_html"><div class="ttname"><a href="namespacesomm22.html">somm22</a></div><div class="ttdef"><b>Definition:</b> exception.h:11</div></div>
<div class="ttc" id="agroup__probing_html_ga1d7f05bee13fbbd1bd7e4225e2adfcfa"><div class="ttname"><a href="group__probing.html#ga1d7f05bee13fbbd1bd7e4225e2adfcfa">somm22::SOPROBE_YELLOW</a></div><div class="ttdeci">const char * SOPROBE_YELLOW</div><div class="ttdoc">the yellow probing color</div></div>
<div class="ttc" id="agroup__probing_html_ga63fecb09aa6998a0f3ca3fea99c1946b"><div class="ttname"><a href="group__probing.html#ga63fecb09aa6998a0f3ca3fea99c1946b">somm22::SOPROBE_CYAN</a></div><div class="ttdeci">const char * SOPROBE_CYAN</div><div class="ttdoc">the cyan probing color</div></div>
<div class="ttc" id="agroup__probing_html_ga499437f55589f88320bbb884002762d7"><div class="ttname"><a href="group__probing.html#ga499437f55589f88320bbb884002762d7">somm22::soProbe</a></div><div class="ttdeci">void soProbe(uint32_t id, const char *fmt,...)</div><div class="ttdoc">Print a probing message with blue color if ID is activated.</div></div>
<div class="ttc" id="agroup__probing_html_gaf07964d55afee8fa3528a4997d632f21"><div class="ttname"><a href="group__probing.html#gaf07964d55afee8fa3528a4997d632f21">somm22::SOPROBE_GREEN</a></div><div class="ttdeci">const char * SOPROBE_GREEN</div><div class="ttdoc">the green probing color</div></div>
<div class="ttc" id="agroup__probing_html_ga0e897fcc12e208f066db405dd6cfa08c"><div class="ttname"><a href="group__probing.html#ga0e897fcc12e208f066db405dd6cfa08c">somm22::soProbeStream</a></div><div class="ttdeci">void soProbeStream(FILE *fp)</div><div class="ttdoc">Set the probing output stream.</div></div>
<div class="ttc" id="agroup__probing_html_gabf322abf4f1facf42ce55c4867c8d31e"><div class="ttname"><a href="group__probing.html#gabf322abf4f1facf42ce55c4867c8d31e">somm22::SOPROBE_MAGENTA</a></div><div class="ttdeci">const char * SOPROBE_MAGENTA</div><div class="ttdoc">the magenta probing color</div></div>
<div class="ttc" id="agroup__probing_html_ga95f656b2a3575ffeb43df67f967897c1"><div class="ttname"><a href="group__probing.html#ga95f656b2a3575ffeb43df67f967897c1">somm22::SOPROBE_BLUE</a></div><div class="ttdeci">const char * SOPROBE_BLUE</div><div class="ttdoc">the blue probing color</div></div>
<div class="ttc" id="agroup__probing_html_ga6b8cbc678e4bfe20869b06b5cea378df"><div class="ttname"><a href="group__probing.html#ga6b8cbc678e4bfe20869b06b5cea378df">somm22::SOPROBE_RED</a></div><div class="ttdeci">const char * SOPROBE_RED</div><div class="ttdoc">the red probing color</div></div>
<div class="ttc" id="agroup__probing_html_ga00a3effabe02835d4ad99d1e9c2ddfe0"><div class="ttname"><a href="group__probing.html#ga00a3effabe02835d4ad99d1e9c2ddfe0">somm22::soProbeClose</a></div><div class="ttdeci">void soProbeClose(void)</div><div class="ttdoc">Closing the probing system.</div></div>
<div class="ttc" id="agroup__probing_html_ga73251324dd3085059e3afe72148aa006"><div class="ttname"><a href="group__probing.html#ga73251324dd3085059e3afe72148aa006">somm22::soProbeSetIDs</a></div><div class="ttdeci">void soProbeSetIDs(uint32_t lower, uint32_t upper)</div><div class="ttdoc">Set probing IDs to the given range.</div></div>
<div class="ttc" id="agroup__probing_html_gab670827b196719a2b958720833b72c2c"><div class="ttname"><a href="group__probing.html#gab670827b196719a2b958720833b72c2c">somm22::soProbeOpen</a></div><div class="ttdeci">void soProbeOpen(FILE *fp, uint32_t lower=0, uint32_t upper=1000)</div><div class="ttdoc">Opening of the probing system.</div></div>
<div class="ttc" id="agroup__probing_html_ga8d554feb178829b0cf1e85da1952cb8f"><div class="ttname"><a href="group__probing.html#ga8d554feb178829b0cf1e85da1952cb8f">somm22::soProbeFile</a></div><div class="ttdeci">void soProbeFile(const char *fname)</div><div class="ttdoc">Set the probing output file.</div></div>
<div class="ttc" id="agroup__probing_html_ga6f9f138c752da1bdcf929ed870f274e6"><div class="ttname"><a href="group__probing.html#ga6f9f138c752da1bdcf929ed870f274e6">somm22::soProbeRemoveIDs</a></div><div class="ttdeci">void soProbeRemoveIDs(uint32_t lower, uint32_t upper)</div><div class="ttdoc">Remove a range of probing IDs from the active map.</div></div>
<div class="ttc" id="agroup__probing_html_ga32071e35ff38ec679938338dc323b1ee"><div class="ttname"><a href="group__probing.html#ga32071e35ff38ec679938338dc323b1ee">somm22::soProbeAddIDs</a></div><div class="ttdeci">void soProbeAddIDs(uint32_t lower, uint32_t upper)</div><div class="ttdoc">Add a range of probing IDs to the active map.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>probing.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
