<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: BlockRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsomm22_1_1mem_1_1_block_register.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BlockRegister Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory Management block register.  
 <a href="structsomm22_1_1mem_1_1_block_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem_8h_source.html">mem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec32162d9dc3fde2c76d766af522dae5"><td class="memItemLeft" align="right" valign="top"><a id="aec32162d9dc3fde2c76d766af522dae5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1mem_1_1_block_register.html#aec32162d9dc3fde2c76d766af522dae5">pid</a></td></tr>
<tr class="memdesc:aec32162d9dc3fde2c76d766af522dae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID of the processes using this block. <br /></td></tr>
<tr class="separator:aec32162d9dc3fde2c76d766af522dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a891483c5da556023f1d08d1d94a8"><td class="memItemLeft" align="right" valign="top"><a id="aa81a891483c5da556023f1d08d1d94a8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1mem_1_1_block_register.html#aa81a891483c5da556023f1d08d1d94a8">blockAddr</a></td></tr>
<tr class="memdesc:aa81a891483c5da556023f1d08d1d94a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of the block. <br /></td></tr>
<tr class="separator:aa81a891483c5da556023f1d08d1d94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6558f40a619c2502fbc24c880fd4fb0"><td class="memItemLeft" align="right" valign="top"><a id="ab6558f40a619c2502fbc24c880fd4fb0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1mem_1_1_block_register.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a></td></tr>
<tr class="memdesc:ab6558f40a619c2502fbc24c880fd4fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block dimension in bytes. <br /></td></tr>
<tr class="separator:ab6558f40a619c2502fbc24c880fd4fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory Management block register. </p>
<ul>
<li>The register used to implement both the list of free blocks and the list of accupied blocks</li>
<li>Registers in the list of free blocks must have field <code>pid</code> equal to 0 </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mem_8h_source.html">mem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesomm22.html">somm22</a></li><li class="navelem"><b>mem</b></li><li class="navelem"><a class="el" href="structsomm22_1_1mem_1_1_block_register.html">BlockRegister</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
