<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: GlobalParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsomm22_1_1mem_1_1_global_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GlobalParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory Management global parameters.  
 <a href="structsomm22_1_1mem_1_1_global_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mem_8h_source.html">mem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45589271ebcb65a64d7d9a99a2ac9b70"><td class="memItemLeft" align="right" valign="top"><a id="a45589271ebcb65a64d7d9a99a2ac9b70"></a>
AllocationPolicy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a45589271ebcb65a64d7d9a99a2ac9b70">policy</a></td></tr>
<tr class="memdesc:a45589271ebcb65a64d7d9a99a2ac9b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The active allocation policy. <br /></td></tr>
<tr class="separator:a45589271ebcb65a64d7d9a99a2ac9b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ff12e35bd6d98a59245b0a01da521"><td class="memItemLeft" align="right" valign="top"><a id="a9f0ff12e35bd6d98a59245b0a01da521"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a9f0ff12e35bd6d98a59245b0a01da521">chunkSize</a></td></tr>
<tr class="memdesc:a9f0ff12e35bd6d98a59245b0a01da521"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit of allocation. <br /></td></tr>
<tr class="separator:a9f0ff12e35bd6d98a59245b0a01da521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e5d28605731490bb61cb8d313a5f3"><td class="memItemLeft" align="right" valign="top"><a id="a278e5d28605731490bb61cb8d313a5f3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a278e5d28605731490bb61cb8d313a5f3">memStart</a></td></tr>
<tr class="memdesc:a278e5d28605731490bb61cb8d313a5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">First address available for user processes. <br /></td></tr>
<tr class="separator:a278e5d28605731490bb61cb8d313a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d56e5453ce89b731040619bac587108"><td class="memItemLeft" align="right" valign="top"><a id="a1d56e5453ce89b731040619bac587108"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html#a1d56e5453ce89b731040619bac587108">memSize</a></td></tr>
<tr class="memdesc:a1d56e5453ce89b731040619bac587108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of memory available. <br /></td></tr>
<tr class="separator:a1d56e5453ce89b731040619bac587108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory Management global parameters. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mem_8h_source.html">mem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesomm22.html">somm22</a></li><li class="navelem"><b>mem</b></li><li class="navelem"><a class="el" href="structsomm22_1_1mem_1_1_global_parameters.html">GlobalParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
