<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsomm22_1_1pct_1_1_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process Control Table (PCT) node.  
 <a href="structsomm22_1_1pct_1_1_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pct_8h_source.html">pct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5b75bf1330c5d5cdaebc12208bbcf3a"><td class="memItemLeft" align="right" valign="top"><a id="ac5b75bf1330c5d5cdaebc12208bbcf3a"></a>
<a class="el" href="structsomm22_1_1pct_1_1_entry.html">Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_node.html#ac5b75bf1330c5d5cdaebc12208bbcf3a">entry</a></td></tr>
<tr class="memdesc:ac5b75bf1330c5d5cdaebc12208bbcf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry of this node. <br /></td></tr>
<tr class="separator:ac5b75bf1330c5d5cdaebc12208bbcf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa162dd1e0693188a22b1f13b9a2a0ef0"><td class="memItemLeft" align="right" valign="top"><a id="aa162dd1e0693188a22b1f13b9a2a0ef0"></a>
struct <a class="el" href="structsomm22_1_1pct_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">next</a></td></tr>
<tr class="memdesc:aa162dd1e0693188a22b1f13b9a2a0ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next node. <br /></td></tr>
<tr class="separator:aa162dd1e0693188a22b1f13b9a2a0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process Control Table (PCT) node. </p>
<ul>
<li>This structure definition is just a proposal. Adapt it to your needs. </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pct_8h_source.html">pct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesomm22.html">somm22</a></li><li class="navelem"><b>pct</b></li><li class="navelem"><a class="el" href="structsomm22_1_1pct_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
