<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>somm22: Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">somm22
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a processor scheduler based on contiguous memory allocation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsomm22_1_1pct_1_1_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsomm22_1_1pct_1_1_entry.html" title="Entry of the Process Control Table.">Entry</a> of the Process Control Table.  
 <a href="structsomm22_1_1pct_1_1_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pct_8h_source.html">pct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec32162d9dc3fde2c76d766af522dae5"><td class="memItemLeft" align="right" valign="top"><a id="aec32162d9dc3fde2c76d766af522dae5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_entry.html#aec32162d9dc3fde2c76d766af522dae5">pid</a></td></tr>
<tr class="memdesc:aec32162d9dc3fde2c76d766af522dae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID of the process, which must be unique. <br /></td></tr>
<tr class="separator:aec32162d9dc3fde2c76d766af522dae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e4d9d3c967dfc829e53b7a4ebcd66"><td class="memItemLeft" align="right" valign="top"><a id="a167e4d9d3c967dfc829e53b7a4ebcd66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_entry.html#a167e4d9d3c967dfc829e53b7a4ebcd66">arrivalTime</a></td></tr>
<tr class="memdesc:a167e4d9d3c967dfc829e53b7a4ebcd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of arrival of the process <br /></td></tr>
<tr class="separator:a167e4d9d3c967dfc829e53b7a4ebcd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f89df0e765bee620c337c51d397eff"><td class="memItemLeft" align="right" valign="top"><a id="a49f89df0e765bee620c337c51d397eff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_entry.html#a49f89df0e765bee620c337c51d397eff">duration</a></td></tr>
<tr class="memdesc:a49f89df0e765bee620c337c51d397eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">time the process takes to execute <br /></td></tr>
<tr class="separator:a49f89df0e765bee620c337c51d397eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a6f8c5f90713aa31b639773f1f3db"><td class="memItemLeft" align="right" valign="top"><a id="ad50a6f8c5f90713aa31b639773f1f3db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_entry.html#ad50a6f8c5f90713aa31b639773f1f3db">addrSpaceSize</a></td></tr>
<tr class="memdesc:ad50a6f8c5f90713aa31b639773f1f3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">size in bytes of the process' address space <br /></td></tr>
<tr class="separator:ad50a6f8c5f90713aa31b639773f1f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776f35f97f4e03bed1685798da2dca92"><td class="memItemLeft" align="right" valign="top"><a id="a776f35f97f4e03bed1685798da2dca92"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_entry.html#a776f35f97f4e03bed1685798da2dca92">startTime</a></td></tr>
<tr class="memdesc:a776f35f97f4e03bed1685798da2dca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">time at which the process starts to execute <br /></td></tr>
<tr class="separator:a776f35f97f4e03bed1685798da2dca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60de1d1ef1d41d38679c5cb1e79cef1"><td class="memItemLeft" align="right" valign="top"><a id="ab60de1d1ef1d41d38679c5cb1e79cef1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_entry.html#ab60de1d1ef1d41d38679c5cb1e79cef1">memAddr</a></td></tr>
<tr class="memdesc:ab60de1d1ef1d41d38679c5cb1e79cef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory address where process' address space was stored <br /></td></tr>
<tr class="separator:ab60de1d1ef1d41d38679c5cb1e79cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e7fb695f5e7ebad3c70e74294eae53"><td class="memItemLeft" align="right" valign="top"><a id="a46e7fb695f5e7ebad3c70e74294eae53"></a>
ProcessState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsomm22_1_1pct_1_1_entry.html#a46e7fb695f5e7ebad3c70e74294eae53">state</a></td></tr>
<tr class="memdesc:a46e7fb695f5e7ebad3c70e74294eae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of the process <br /></td></tr>
<tr class="separator:a46e7fb695f5e7ebad3c70e74294eae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structsomm22_1_1pct_1_1_entry.html" title="Entry of the Process Control Table.">Entry</a> of the Process Control Table. </p>
<ul>
<li></li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pct_8h_source.html">pct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesomm22.html">somm22</a></li><li class="navelem"><b>pct</b></li><li class="navelem"><a class="el" href="structsomm22_1_1pct_1_1_entry.html">Entry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
